<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第9章：自动压缩 — 上下文何时以及如何被压缩 - 驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</title>


        <!-- Custom HTML head -->

        <meta name="description" content="基于 Claude Code v2.1.88 逆向工程源码的 AI Agent 驾驭工程实战指南">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher-a43b6e13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-3e4c3f6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-056531fb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第9章自动压缩--上下文何时以及如何被压缩"><a class="header" href="#第9章自动压缩--上下文何时以及如何被压缩">第9章：自动压缩 — 上下文何时以及如何被压缩</a></h1>
<blockquote>
<p><em>“The best compression is the one the user never notices.”</em></p>
</blockquote>
<p>每一个 Claude Code 的长会话用户都经历过这个时刻：你正在让模型逐步重构一个复杂模块，突然你注意到模型的回答变得“健忘“——它忘记了五分钟前你明确要求保留的接口签名，或者重复建议你已经否决过的方案。这不是模型变笨了，而是<strong>上下文窗口满了，自动压缩刚刚发生</strong>。</p>
<p>压缩（compaction）是 Claude Code 上下文管理的核心机制。它决定了你的对话历史在什么时刻、以什么方式被浓缩为一份摘要。理解这个机制，意味着你可以预测它何时触发、控制它保留什么、以及在它“出错“时知道该怎么做。</p>
<p>本章将从源码层面完整拆解自动压缩的三个阶段：<strong>阈值判定</strong>（何时触发）、<strong>摘要生成</strong>（如何压缩）、<strong>失败恢复</strong>（出错怎么办）。</p>
<hr>
<h2 id="91-阈值计算何时触发自动压缩"><a class="header" href="#91-阈值计算何时触发自动压缩">9.1 阈值计算：何时触发自动压缩</a></h2>
<h3 id="911-核心公式"><a class="header" href="#911-核心公式">9.1.1 核心公式</a></h3>
<p>自动压缩的触发条件可以用一个简单的不等式表达：</p>
<pre><code>当前 token 数 &gt;= autoCompactThreshold
</code></pre>
<p>而 <code>autoCompactThreshold</code> 的计算涉及三个常量和两层减法。让我们从源码中逐步推导。</p>
<p><strong>第一层：有效上下文窗口</strong></p>
<pre><code class="language-text">// services/compact/autoCompact.ts:30
const MAX_OUTPUT_TOKENS_FOR_SUMMARY = 20_000

// services/compact/autoCompact.ts:33-48
      // export function getEffectiveContextWindowSize(model: string): number {
  const reservedTokensForSummary = Math.min(
    getMaxOutputTokensForModel(model),
    MAX_OUTPUT_TOKENS_FOR_SUMMARY,
  )
  let contextWindow = getContextWindowForModel(model, getSdkBetas())

  const autoCompactWindow = process.env.CLAUDE_CODE_AUTO_COMPACT_WINDOW
  if (autoCompactWindow) {
    const parsed = parseInt(autoCompactWindow, 10)
    if (!isNaN(parsed) &amp;&amp; parsed &gt; 0) {
      contextWindow = Math.min(contextWindow, parsed)
    }
  }

  return contextWindow - reservedTokensForSummary
}
</code></pre>
<p>这里的逻辑是：从模型的原始上下文窗口中扣除一块“压缩输出预留区“。<code>MAX_OUTPUT_TOKENS_FOR_SUMMARY = 20_000</code> 这个值来自 p99.99 的实际压缩输出统计——99.99% 的压缩摘要都在 17,387 tokens 以内，20K 是带安全余量的上界。</p>
<p>注意 <code>Math.min(getMaxOutputTokensForModel(model), MAX_OUTPUT_TOKENS_FOR_SUMMARY)</code> 这个取小值操作：如果某个模型的最大输出上限本身就低于 20K（比如某些 Bedrock 配置），则使用模型自身的上限。</p>
<p><strong>第二层：自动压缩缓冲区</strong></p>
<pre><code class="language-text">// services/compact/autoCompact.ts:62
export const AUTOCOMPACT_BUFFER_TOKENS = 13_000

// services/compact/autoCompact.ts:72-91
      // export function getAutoCompactThreshold(model: string): number {
  const effectiveContextWindow = getEffectiveContextWindowSize(model)
  const autocompactThreshold =
    effectiveContextWindow - AUTOCOMPACT_BUFFER_TOKENS

  const envPercent = process.env.CLAUDE_AUTOCOMPACT_PCT_OVERRIDE
  if (envPercent) {
    const parsed = parseFloat(envPercent)
    if (!isNaN(parsed) &amp;&amp; parsed &gt; 0 &amp;&amp; parsed &lt;= 100) {
      const percentageThreshold = Math.floor(
        effectiveContextWindow * (parsed / 100),
      )
      return Math.min(percentageThreshold, autocompactThreshold)
    }
  }

  return autocompactThreshold
}
</code></pre>
<p><code>AUTOCOMPACT_BUFFER_TOKENS = 13_000</code> 是一个额外的安全缓冲——它确保在阈值触发到实际执行压缩之间，还有足够的空间容纳当前轮次可能产生的额外 tokens（工具调用结果、系统消息等）。</p>
<h3 id="912-阈值计算公式表"><a class="header" href="#912-阈值计算公式表">9.1.2 阈值计算公式表</a></h3>
<p>以 Claude Sonnet 4 (200K 上下文窗口) 为例：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>计算步骤</th><th>公式</th><th>值</th></tr>
</thead>
<tbody>
<tr><td>原始上下文窗口</td><td><code>contextWindow</code></td><td>200,000</td></tr>
<tr><td>压缩输出预留</td><td><code>MAX_OUTPUT_TOKENS_FOR_SUMMARY</code></td><td>20,000</td></tr>
<tr><td>有效上下文窗口</td><td><code>contextWindow - 20,000</code></td><td>180,000</td></tr>
<tr><td>自动压缩缓冲</td><td><code>AUTOCOMPACT_BUFFER_TOKENS</code></td><td>13,000</td></tr>
<tr><td><strong>自动压缩阈值</strong></td><td><strong><code>effectiveWindow - 13,000</code></strong></td><td><strong>167,000</strong></td></tr>
<tr><td>警告阈值</td><td><code>autoCompactThreshold - 20,000</code></td><td>147,000</td></tr>
<tr><td>错误阈值</td><td><code>autoCompactThreshold - 20,000</code></td><td>147,000</td></tr>
<tr><td>阻塞硬限制</td><td><code>effectiveWindow - 3,000</code></td><td>177,000</td></tr>
</tbody>
</table>
</div>
<p>用更直观的方式表达：</p>
<pre><code>|&lt;------------ 200K 上下文窗口 ------------&gt;|
|&lt;---- 167K 可用 ----&gt;|&lt;- 13K 缓冲 -&gt;|&lt;- 20K 压缩输出预留 -&gt;|
                      ^               ^
                自动压缩触发点     有效窗口边界
</code></pre>
<p>这意味着在默认配置下，当你的对话消耗了约 <strong>83.5%</strong> 的上下文窗口时，自动压缩就会触发。</p>
<h3 id="913-环境变量覆盖"><a class="header" href="#913-环境变量覆盖">9.1.3 环境变量覆盖</a></h3>
<p>Claude Code 提供了两个环境变量让用户（或测试环境）覆盖默认阈值：</p>
<p><strong><code>CLAUDE_CODE_AUTO_COMPACT_WINDOW</code></strong> — 覆盖上下文窗口大小</p>
<pre><code class="language-text">// services/compact/autoCompact.ts:40-46
const autoCompactWindow = process.env.CLAUDE_CODE_AUTO_COMPACT_WINDOW
if (autoCompactWindow) {
  const parsed = parseInt(autoCompactWindow, 10)
  if (!isNaN(parsed) &amp;&amp; parsed &gt; 0) {
    contextWindow = Math.min(contextWindow, parsed)
  }
}
</code></pre>
<p>这个变量取的是 <code>Math.min(实际窗口, 设置值)</code>——你只能<strong>缩小</strong>窗口，不能扩大。典型用例：在 CI 环境中设置一个较小的窗口值，强制更频繁地触发压缩以测试其稳定性。</p>
<p><strong><code>CLAUDE_AUTOCOMPACT_PCT_OVERRIDE</code></strong> — 按百分比覆盖阈值</p>
<pre><code class="language-text">// services/compact/autoCompact.ts:79-87
const envPercent = process.env.CLAUDE_AUTOCOMPACT_PCT_OVERRIDE
if (envPercent) {
  const parsed = parseFloat(envPercent)
  if (!isNaN(parsed) &amp;&amp; parsed &gt; 0 &amp;&amp; parsed &lt;= 100) {
    const percentageThreshold = Math.floor(
      effectiveContextWindow * (parsed / 100),
    )
    return Math.min(percentageThreshold, autocompactThreshold)
  }
}
</code></pre>
<p>例如设置 <code>CLAUDE_AUTOCOMPACT_PCT_OVERRIDE=50</code>，阈值就变成有效窗口的 50%（90,000 tokens），但同样取 <code>Math.min</code>——这个覆盖值不能<em>高于</em>默认阈值，只能让压缩更早触发。</p>
<h3 id="914-完整判定流程"><a class="header" href="#914-完整判定流程">9.1.4 完整判定流程</a></h3>
<p><code>shouldAutoCompact()</code> 函数（<code>autoCompact.ts:160-239</code>）在比较 token 数之前，还有一系列前置守卫：</p>
<pre><code>shouldAutoCompact(messages, model, querySource)
  │
  ├─ querySource 是 'session_memory' 或 'compact'？ → false（防递归）
  ├─ querySource 是 'marble_origami'（ctx-agent）？ → false（防共享状态污染）
  ├─ isAutoCompactEnabled() 返回 false？ → false
  │   ├─ DISABLE_COMPACT 环境变量为 truthy？ → false
  │   ├─ DISABLE_AUTO_COMPACT 环境变量为 truthy？ → false
  │   └─ 用户配置 autoCompactEnabled = false？ → false
  ├─ REACTIVE_COMPACT 实验模式激活？ → false（让 reactive compact 接管）
  ├─ Context Collapse 激活？ → false（collapse 拥有自己的上下文管理）
  │
  └─ tokenCount &gt;= autoCompactThreshold？ → true/false
</code></pre>
<p>注意源码中对 Context Collapse 的详细注释（<code>autoCompact.ts:199-222</code>）：autocompact 在有效窗口的约 93% 处触发，而 Context Collapse 在 90% 开始提交、95% 执行阻塞——如果两者同时运行，autocompact 会“抢跑“并销毁 Collapse 正准备保存的细粒度上下文。因此当 Collapse 开启时，主动式 autocompact 被禁用，只保留 reactive compact 作为 413 错误的兜底。</p>
<hr>
<h2 id="92-熔断器连续失败保护"><a class="header" href="#92-熔断器连续失败保护">9.2 熔断器：连续失败保护</a></h2>
<h3 id="921-问题背景"><a class="header" href="#921-问题背景">9.2.1 问题背景</a></h3>
<p>在理想情况下，压缩完成后上下文会显著缩小，下一轮就不再触发。但现实中存在一类“不可恢复“的场景：上下文中包含大量不可压缩的系统消息、附件或编码数据，压缩后的结果仍然超过阈值，导致下一轮立刻再次触发压缩——形成无限循环。</p>
<p>源码注释记录了一个真实的规模数据（<code>autoCompact.ts:68-69</code>）：</p>
<blockquote>
<p>BQ 2026-03-10: 1,279 sessions had 50+ consecutive failures (up to 3,272) in a single session, wasting ~250K API calls/day globally.</p>
</blockquote>
<p><strong>1,279 个会话中，有会话连续失败了 3,272 次</strong>，全局每天浪费约 25 万次 API 调用。这不是边缘情况——这是一个需要硬性保护的系统性问题。</p>
<h3 id="922-熔断器实现"><a class="header" href="#922-熔断器实现">9.2.2 熔断器实现</a></h3>
<pre><code class="language-text">// services/compact/autoCompact.ts:70
const MAX_CONSECUTIVE_AUTOCOMPACT_FAILURES = 3
</code></pre>
<p>熔断器的逻辑极其简洁——整个机制不到 20 行代码：</p>
<pre><code class="language-text">// services/compact/autoCompact.ts:257-265
if (
  tracking?.consecutiveFailures !== undefined &amp;&amp;
  tracking.consecutiveFailures &gt;= MAX_CONSECUTIVE_AUTOCOMPACT_FAILURES
) {
  return { wasCompacted: false }
}
</code></pre>
<p>状态追踪通过 <code>AutoCompactTrackingState</code> 类型在 <code>queryLoop</code> 的迭代之间传递：</p>
<pre><code class="language-text">// services/compact/autoCompact.ts:51-60
export type AutoCompactTrackingState = {
  compacted: boolean
  turnCounter: number
  turnId: string
  consecutiveFailures?: number  // 熔断器计数器
}
</code></pre>
<ul>
<li><strong>成功时</strong>（<code>autoCompact.ts:332</code>）：<code>consecutiveFailures</code> 重置为 0</li>
<li><strong>失败时</strong>（<code>autoCompact.ts:341-349</code>）：递增计数，达到 3 次后记录警告日志并不再尝试</li>
<li><strong>熔断后</strong>：该会话后续所有轮次的 autocompact 请求直接返回 <code>{ wasCompacted: false }</code></li>
</ul>
<p>这个设计体现了一个重要原则：<strong>宁可让用户手动执行 <code>/compact</code>，也不要用注定失败的重试浪费 API 预算</strong>。熔断器只阻止自动压缩，用户仍然可以通过 <code>/compact</code> 命令手动触发。</p>
<hr>
<h2 id="93-压缩提示词剖析9-段模板"><a class="header" href="#93-压缩提示词剖析9-段模板">9.3 压缩提示词剖析：9 段模板</a></h2>
<p>当阈值触发后，Claude Code 需要向模型发送一条特殊的提示词，要求它将整个对话浓缩为一份结构化摘要。这个提示词的设计是压缩质量的关键——它直接决定了摘要中保留了什么、丢失了什么。</p>
<h3 id="931-三种提示词变体"><a class="header" href="#931-三种提示词变体">9.3.1 三种提示词变体</a></h3>
<p>源码中定义了三种压缩提示词变体，分别对应不同的压缩场景：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>变体</th><th>常量名</th><th>使用场景</th><th>摘要范围</th></tr>
</thead>
<tbody>
<tr><td><strong>BASE</strong></td><td><code>BASE_COMPACT_PROMPT</code></td><td>完整压缩（手动 <code>/compact</code> 或首次自动压缩）</td><td>整个对话</td></tr>
<tr><td><strong>PARTIAL</strong></td><td><code>PARTIAL_COMPACT_PROMPT</code></td><td>部分压缩（保留早期上下文，只压缩新消息）</td><td>最近的消息（保留边界之后）</td></tr>
<tr><td><strong>PARTIAL_UP_TO</strong></td><td><code>PARTIAL_COMPACT_UP_TO_PROMPT</code></td><td>前缀压缩（cache hit 优化路径）</td><td>摘要之前的对话部分</td></tr>
</tbody>
</table>
</div>
<p>三者的核心区别在于<strong>摘要的“视野范围“</strong>：</p>
<ul>
<li><strong>BASE</strong> 告诉模型：“Your task is to create a detailed summary of <strong>the conversation so far</strong>”——总结全部</li>
<li><strong>PARTIAL</strong> 告诉模型：“Your task is to create a detailed summary of <strong>the RECENT portion</strong> of the conversation — the messages that follow earlier retained context”——只总结新增部分</li>
<li><strong>PARTIAL_UP_TO</strong> 告诉模型：“This summary will be placed at the start of a continuing session; <strong>newer messages that build on this context will follow after your summary</strong>”——总结前缀，为后续消息提供上下文</li>
</ul>
<h3 id="932-模板结构分析"><a class="header" href="#932-模板结构分析">9.3.2 模板结构分析</a></h3>
<p>以 <code>BASE_COMPACT_PROMPT</code> 为例（<code>prompt.ts:61-143</code>），整个提示词由 9 个结构化段落组成。下面逐段分析其设计意图：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>段落</th><th>标题</th><th>设计意图</th><th>关键指令</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>Primary Request and Intent</td><td>捕获用户的<strong>显式请求</strong>，防止压缩后“跑题“</td><td>“Capture all of the user’s explicit requests and intents in detail”</td></tr>
<tr><td>2</td><td>Key Technical Concepts</td><td>保留技术决策的<strong>语境锚点</strong></td><td>列出所有讨论过的技术、框架和概念</td></tr>
<tr><td>3</td><td>Files and Code Sections</td><td>保留<strong>文件和代码</strong>的精确上下文</td><td>“Include full code snippets where applicable” —— 注意是 full code snippets，不是摘要</td></tr>
<tr><td>4</td><td>Errors and fixes</td><td>保留<strong>调试历史</strong>，防止重复犯错</td><td>“Pay special attention to specific user feedback”</td></tr>
<tr><td>5</td><td>Problem Solving</td><td>保留<strong>问题解决过程</strong>，不只是结果</td><td>“Document problems solved and any ongoing troubleshooting efforts”</td></tr>
<tr><td>6</td><td>All user messages</td><td>保留<strong>所有用户消息</strong>（非工具结果）</td><td>“List ALL user messages that are not tool results” —— ALL 大写强调</td></tr>
<tr><td>7</td><td>Pending Tasks</td><td>保留<strong>未完成任务列表</strong></td><td>只列出显式被要求的任务</td></tr>
<tr><td>8</td><td>Current Work</td><td>保留<strong>当前工作的精确状态</strong></td><td>“Describe in detail precisely what was being worked on immediately before this summary request”</td></tr>
<tr><td>9</td><td>Optional Next Step</td><td>保留<strong>下一步行动</strong>（带防护条件）</td><td>“ensure that this step is DIRECTLY in line with the user’s most recent explicit requests”</td></tr>
</tbody>
</table>
</div>
<h3 id="933-analysis-草稿块隐藏的质量保证机制"><a class="header" href="#933-analysis-草稿块隐藏的质量保证机制">9.3.3 <code>&lt;analysis&gt;</code> 草稿块：隐藏的质量保证机制</a></h3>
<p>在 9 段摘要之前，模板要求模型先生成一个 <code>&lt;analysis&gt;</code> 块：</p>
<pre><code class="language-text">// prompt.ts:31-44
const DETAILED_ANALYSIS_INSTRUCTION_BASE = `Before providing your final summary,
wrap your analysis in &lt;analysis&gt; tags to organize your thoughts and ensure
you've covered all necessary points. In your analysis process:

1. Chronologically analyze each message and section of the conversation.
   For each section thoroughly identify:
   - The user's explicit requests and intents
   - Your approach to addressing the user's requests
   - Key decisions, technical concepts and code patterns
   - Specific details like:
     - file names
     - full code snippets
     - function signatures
     - file edits
   - Errors that you ran into and how you fixed them
   - Pay special attention to specific user feedback...
2. Double-check for technical accuracy and completeness...`
</code></pre>
<p>这个 <code>&lt;analysis&gt;</code> 块是一个<strong>草稿空间</strong>（drafting scratchpad）——模型在生成最终摘要之前，先按时间顺序遍历整个对话。关键词是“<strong>Chronologically analyze each message</strong>“，这迫使模型按序处理而不是跳着总结，减少遗漏。</p>
<p>但这个草稿块<strong>不会出现在最终上下文中</strong>。<code>formatCompactSummary()</code> 函数（<code>prompt.ts:311-335</code>）会将其完全剥离：</p>
<pre><code class="language-text">// prompt.ts:316-319
formattedSummary = formattedSummary.replace(
  /&lt;analysis&gt;[\s\S]*?&lt;\/analysis&gt;/,
  '',
)
</code></pre>
<p>这是一个巧妙的“思维链“（chain-of-thought）应用：利用 <code>&lt;analysis&gt;</code> 块提升摘要质量，但不让它消耗压缩后的上下文空间。草稿块的 tokens 只在压缩 API 调用的输出中产生，不会成为后续对话的上下文负担。</p>
<h3 id="934-no_tools_preamble防止工具调用"><a class="header" href="#934-no_tools_preamble防止工具调用">9.3.4 NO_TOOLS_PREAMBLE：防止工具调用</a></h3>
<p>所有三种变体在最前面都会注入一段“禁止工具调用“的强硬前言：</p>
<pre><code class="language-text">// prompt.ts:19-26
const NO_TOOLS_PREAMBLE = `CRITICAL: Respond with TEXT ONLY. Do NOT call any tools.

- Do NOT use Read, Bash, Grep, Glob, Edit, Write, or ANY other tool.
- You already have all the context you need in the conversation above.
- Tool calls will be REJECTED and will waste your only turn — you will fail the task.
- Your entire response must be plain text: an &lt;analysis&gt; block followed by a &lt;summary&gt; block.
`
</code></pre>
<p>并且在结尾还有一个呼应的 trailer（<code>prompt.ts:269-272</code>）：</p>
<pre><code class="language-text">const NO_TOOLS_TRAILER =
  '\n\nREMINDER: Do NOT call any tools. Respond with plain text only — ' +
  'an &lt;analysis&gt; block followed by a &lt;summary&gt; block. ' +
  'Tool calls will be rejected and you will fail the task.'
</code></pre>
<p>源码注释解释了为什么需要如此“激进“的禁令（<code>prompt.ts:12-18</code>）：压缩请求使用 <code>maxTurns: 1</code> 执行（只允许一轮响应），如果模型在这一轮中尝试了工具调用，工具调用会被拒绝，导致<strong>没有文本输出</strong>——整个压缩失败，回退到流式后备路径（streaming fallback），在 Sonnet 4.6 上该问题的发生率达到 2.79%。首尾双重禁令将这个问题压缩到可忽略的水平。</p>
<h3 id="935-partial-变体的差异"><a class="header" href="#935-partial-变体的差异">9.3.5 PARTIAL 变体的差异</a></h3>
<p><code>PARTIAL_COMPACT_PROMPT</code> 和 <code>BASE_COMPACT_PROMPT</code> 的主要差异在于：</p>
<ol>
<li><strong>视野限定</strong>：“Focus your summary on what was discussed, learned, and accomplished <strong>in the recent messages only</strong>”</li>
<li><strong>分析指令</strong>：<code>DETAILED_ANALYSIS_INSTRUCTION_PARTIAL</code> 用 “Analyze the <strong>recent messages</strong> chronologically” 替换了 BASE 版本的 “Chronologically analyze each message and section of the <strong>conversation</strong>”</li>
</ol>
<p><code>PARTIAL_COMPACT_UP_TO_PROMPT</code> 更为特殊——它的第 8 段从 “Current Work” 变成了 “<strong>Work Completed</strong>”，第 9 段从 “Optional Next Step” 变成了 “<strong>Context for Continuing Work</strong>”。这是因为 UP_TO 模式下，模型看到的只是对话的前半段（后半段会作为保留消息原样追加），所以摘要需要为“接续者“提供上下文而不是规划下一步。</p>
<hr>
<h2 id="94-压缩执行流程"><a class="header" href="#94-压缩执行流程">9.4 压缩执行流程</a></h2>
<h3 id="941-compactconversation-主流程"><a class="header" href="#941-compactconversation-主流程">9.4.1 <code>compactConversation()</code> 主流程</a></h3>
<p><code>compactConversation()</code> 函数（<code>compact.ts:387-704</code>）是压缩的核心编排器。其主流程可以概括为：</p>
<pre><code class="language-mermaid">flowchart TD
    A[开始压缩] --&gt; B[执行 PreCompact Hooks]
    B --&gt; C[构建压缩提示词]
    C --&gt; D[发送压缩请求]
    D --&gt; E{响应是否为&lt;br /&gt;prompt_too_long?}
    E --&gt;|是| F[PTL 重试循环]
    E --&gt;|否| G{摘要是否有效?}
    F --&gt; D
    G --&gt;|否| H[抛出错误]
    G --&gt;|是| I[清除文件状态缓存]
    I --&gt; J[并行生成附件:&lt;br /&gt;文件/计划/技能/工具/MCP]
    J --&gt; K[执行 SessionStart Hooks]
    K --&gt; L[构建 CompactionResult]
    L --&gt; M[记录遥测事件]
    M --&gt; N[返回结果]
</code></pre>
<p>几个值得注意的细节：</p>
<p><strong>预清除与后恢复</strong>（<code>compact.ts:518-561</code>）：压缩完成后，代码首先清空 <code>readFileState</code> 缓存和 <code>loadedNestedMemoryPaths</code>，然后通过 <code>createPostCompactFileAttachments()</code> 恢复最重要的文件上下文。这是一个“先忘后想起“的策略——与其在摘要中保留所有文件内容（不可靠），不如压缩后重新读取最关键的几个文件（确定性高）。文件恢复预算：最多 5 个文件，总计 50,000 tokens，单文件上限 5,000 tokens。</p>
<p><strong>附件重新注入</strong>（<code>compact.ts:566-585</code>）：压缩吃掉了之前的 delta 附件（延迟工具声明、agent 列表、MCP 指令）。代码在压缩后以“空消息历史“为基线重新生成这些附件，确保模型在压缩后的第一轮就拥有完整的工具和指令上下文。</p>
<h3 id="942-压缩后的消息结构"><a class="header" href="#942-压缩后的消息结构">9.4.2 压缩后的消息结构</a></h3>
<p>压缩产生的 <code>CompactionResult</code> 通过 <code>buildPostCompactMessages()</code> 组装为最终消息数组（<code>compact.ts:330-338</code>）：</p>
<pre><code>[boundaryMarker, ...summaryMessages, ...messagesToKeep, ...attachments, ...hookResults]
</code></pre>
<p>其中：</p>
<ul>
<li><code>boundaryMarker</code>：一个 <code>SystemCompactBoundaryMessage</code>，标记压缩发生的位置</li>
<li><code>summaryMessages</code>：用户消息格式的摘要，包含 <code>getCompactUserSummaryMessage()</code> 生成的前言（“This session is being continued from a previous conversation that ran out of context”）</li>
<li><code>messagesToKeep</code>：部分压缩时保留的最近消息</li>
<li><code>attachments</code>：文件、计划、技能、工具等附件</li>
<li><code>hookResults</code>：SessionStart hooks 的结果</li>
</ul>
<hr>
<h2 id="95-ptl-重试当压缩本身也太长"><a class="header" href="#95-ptl-重试当压缩本身也太长">9.5 PTL 重试：当压缩本身也太长</a></h2>
<h3 id="951-问题场景"><a class="header" href="#951-问题场景">9.5.1 问题场景</a></h3>
<p>这是一个“递归“难题：你的对话太长需要压缩，但<strong>压缩请求本身</strong>也超过了 API 的输入限制（prompt_too_long）。在极长会话（比如消耗了 190K+ tokens 的会话）中，将整个对话历史发送给压缩模型时，压缩请求的输入 tokens 可能已经逼近甚至超过上下文窗口。</p>
<h3 id="952-重试机制"><a class="header" href="#952-重试机制">9.5.2 重试机制</a></h3>
<p><code>truncateHeadForPTLRetry()</code> 函数（<code>compact.ts:243-291</code>）实现了一个“丢弃最旧内容“的重试策略：</p>
<pre><code class="language-mermaid">flowchart TD
    A[压缩请求] --&gt; B{响应以&lt;br /&gt;PROMPT_TOO_LONG&lt;br /&gt;开头?}
    B --&gt;|否| C[压缩成功]
    B --&gt;|是| D{ptlAttempts &lt;= 3?}
    D --&gt;|否| E[抛出错误:&lt;br /&gt;Conversation too long]
    D --&gt;|是| F[truncateHeadForPTLRetry]
    F --&gt; G[解析 tokenGap]
    G --&gt; H{tokenGap&lt;br /&gt;可解析?}
    H --&gt;|是| I[按 tokenGap&lt;br /&gt;丢弃最旧的&lt;br /&gt;API 轮次组]
    H --&gt;|否| J[回退: 丢弃&lt;br /&gt;20% 的轮次组]
    I --&gt; K{至少保留&lt;br /&gt;1 个组?}
    J --&gt; K
    K --&gt;|否| L[返回 null → 失败]
    K --&gt;|是| M[prepend PTL_RETRY_MARKER]
    M --&gt; N[用截断后的消息&lt;br /&gt;重新发送压缩请求]
    N --&gt; B
</code></pre>
<p>核心逻辑分三步：</p>
<p><strong>步骤 1：按 API 轮次分组</strong></p>
<pre><code class="language-text">// compact.ts:257
const groups = groupMessagesByApiRound(input)
</code></pre>
<p><code>groupMessagesByApiRound()</code>（<code>grouping.ts:22-60</code>）将消息按 API 轮次边界分组——每当出现一个新的 assistant 消息 ID 时，就开始一个新组。这确保了丢弃操作不会拆散一个 tool_use 和它对应的 tool_result。</p>
<p><strong>步骤 2：计算丢弃数量</strong></p>
<pre><code class="language-text">// compact.ts:260-272
const tokenGap = getPromptTooLongTokenGap(ptlResponse)
let dropCount: number
if (tokenGap !== undefined) {
  let acc = 0
  dropCount = 0
  for (const g of groups) {
    acc += roughTokenCountEstimationForMessages(g)
    dropCount++
    if (acc &gt;= tokenGap) break
  }
} else {
  dropCount = Math.max(1, Math.floor(groups.length * 0.2))
}
</code></pre>
<p>如果 API 的 prompt_too_long 响应中包含了具体的 token 差额（<code>tokenGap</code>），代码会精确地从最旧的组开始累加，直到覆盖这个差额。如果差额不可解析（某些 Vertex/Bedrock 错误格式不同），则回退到<strong>丢弃 20% 的组</strong>——一个保守但有效的启发式方法。</p>
<p><strong>步骤 3：修复消息序列</strong></p>
<pre><code class="language-text">// compact.ts:278-291
const sliced = groups.slice(dropCount).flat()
if (sliced[0]?.type === 'assistant') {
  return [
    createUserMessage({ content: PTL_RETRY_MARKER, isMeta: true }),
    ...sliced,
  ]
}
return sliced
</code></pre>
<p>丢弃最旧的组后，剩余消息的第一条可能是 assistant 消息（因为原始对话的 user 前言被分在了组 0 中被丢弃了）。API 要求第一条消息必须是 user 角色，所以代码会插入一个合成的 user 标记消息 <code>PTL_RETRY_MARKER</code>。</p>
<h3 id="953-防止标记累积"><a class="header" href="#953-防止标记累积">9.5.3 防止标记累积</a></h3>
<p>注意 <code>truncateHeadForPTLRetry()</code> 开头的一个精妙处理（<code>compact.ts:250-255</code>）：</p>
<pre><code class="language-text">const input =
  messages[0]?.type === 'user' &amp;&amp;
  messages[0].isMeta &amp;&amp;
  messages[0].message.content === PTL_RETRY_MARKER
    ? messages.slice(1)
    : messages
</code></pre>
<p>在进行分组之前，如果消息序列的第一条是上一次重试插入的 <code>PTL_RETRY_MARKER</code>，代码会先将其剥离。否则这个标记会被分到组 0 中，而 20% 回退策略可能“只丢弃这个标记“——零进展，第二次重试陷入死循环。</p>
<h3 id="954-重试上限与缓存穿透"><a class="header" href="#954-重试上限与缓存穿透">9.5.4 重试上限与缓存穿透</a></h3>
<pre><code class="language-text">// compact.ts:227
const MAX_PTL_RETRIES = 3
</code></pre>
<p>最多重试 3 次。每次重试不仅截断消息，还更新 <code>cacheSafeParams</code>（<code>compact.ts:487-490</code>）以确保 forked-agent 路径也使用截断后的消息：</p>
<pre><code class="language-text">retryCacheSafeParams = {
  ...retryCacheSafeParams,
  forkContextMessages: truncated,
}
</code></pre>
<p>如果 3 次重试后仍然失败，抛出 <code>ERROR_MESSAGE_PROMPT_TOO_LONG</code> 错误，用户会看到提示：“Conversation too long. Press esc twice to go up a few messages and try again.”</p>
<hr>
<h2 id="96-autocompactifneeded-的完整编排"><a class="header" href="#96-autocompactifneeded-的完整编排">9.6 <code>autoCompactIfNeeded()</code> 的完整编排</a></h2>
<p>将上述所有机制串联起来，<code>autoCompactIfNeeded()</code>（<code>autoCompact.ts:241-351</code>）是 <code>queryLoop</code> 在每轮迭代中调用的入口。它的完整流程如下：</p>
<pre><code class="language-mermaid">flowchart TD
    A["queryLoop 每轮迭代"] --&gt; B{"DISABLE_COMPACT?"}
    B --&gt;|是| Z["返回 wasCompacted: false"]
    B --&gt;|否| C{"consecutiveFailures &gt;= 3?&lt;br /&gt;(熔断器)"}
    C --&gt;|是| Z
    C --&gt;|否| D["shouldAutoCompact()"]
    D --&gt;|不需要| Z
    D --&gt;|需要| E["尝试 Session Memory 压缩"]
    E --&gt;|成功| F["清理 + 返回结果"]
    E --&gt;|失败/不适用| G["compactConversation()"]
    G --&gt;|成功| H["重置 consecutiveFailures = 0&lt;br /&gt;返回结果"]
    G --&gt;|失败| I{"是用户中止?"}
    I --&gt;|是| J["记录错误"]
    I --&gt;|否| J
    J --&gt; K["consecutiveFailures++"]
    K --&gt; L{"&gt;= 3?"}
    L --&gt;|是| M["记录熔断警告"]
    L --&gt;|否| N["返回 wasCompacted: false"]
    M --&gt; N
</code></pre>
<p>注意一个有趣的优先级：代码首先尝试 <strong>Session Memory 压缩</strong>（<code>autoCompact.ts:287-310</code>），只有当 Session Memory 不可用或无法充分释放空间时，才回退到传统的 <code>compactConversation()</code>。Session Memory 压缩是一种更细粒度的策略（通过修剪消息而不是全量总结），将在后续章节中详细讨论。</p>
<hr>
<h2 id="97-用户能做什么"><a class="header" href="#97-用户能做什么">9.7 用户能做什么</a></h2>
<p>理解了自动压缩的内部机制后，以下是你作为用户可以采取的具体行动：</p>
<h3 id="971-观察压缩时机"><a class="header" href="#971-观察压缩时机">9.7.1 观察压缩时机</a></h3>
<p>当你在长会话中看到一个短暂的“compacting…“状态指示器时，自动压缩正在进行。根据阈值公式，在 200K 上下文窗口下，这大约发生在你使用了 167K tokens（约 83.5%）时。</p>
<h3 id="972-提前手动压缩"><a class="header" href="#972-提前手动压缩">9.7.2 提前手动压缩</a></h3>
<p>不要等到自动压缩触发。在你完成一个子任务、准备开始下一个子任务之前，主动执行 <code>/compact</code>。手动压缩允许你传入自定义指令：</p>
<pre><code>/compact 重点保留文件修改历史和错误修复记录，代码片段要完整
</code></pre>
<p>这些自定义指令会被追加到压缩提示词的末尾，直接影响摘要内容。</p>
<h3 id="973-利用-claudemd-中的压缩指令"><a class="header" href="#973-利用-claudemd-中的压缩指令">9.7.3 利用 CLAUDE.md 中的压缩指令</a></h3>
<p>在项目的 <code>CLAUDE.md</code> 中可以添加压缩指令段，它们会在每次压缩时被自动注入：</p>
<pre><code class="language-markdown">## Compact Instructions
When summarizing the conversation focus on typescript code changes
and also remember the mistakes you made and how you fixed them.
</code></pre>
<h3 id="974-用环境变量调整阈值"><a class="header" href="#974-用环境变量调整阈值">9.7.4 用环境变量调整阈值</a></h3>
<p>如果你发现自动压缩触发得太早（导致不必要的上下文丢失）或太晚（导致频繁的 prompt_too_long 错误），可以用环境变量微调：</p>
<pre><code class="language-bash"># 让压缩在 70% 时就触发（更保守，更少 PTL 错误）
export CLAUDE_AUTOCOMPACT_PCT_OVERRIDE=70

# 或者直接限制"可见窗口"为 100K（适合网络慢/预算紧张的场景）
export CLAUDE_CODE_AUTO_COMPACT_WINDOW=100000
</code></pre>
<h3 id="975-禁用自动压缩不推荐"><a class="header" href="#975-禁用自动压缩不推荐">9.7.5 禁用自动压缩（不推荐）</a></h3>
<pre><code class="language-bash"># 只禁用自动压缩，保留手动 /compact
export DISABLE_AUTO_COMPACT=1

# 完全禁用所有压缩（包括手动）
export DISABLE_COMPACT=1
</code></pre>
<p>完全禁用意味着你必须手动管理上下文，否则会在上下文窗口耗尽时遇到无法恢复的 prompt_too_long 错误。</p>
<h3 id="976-理解压缩后的遗忘"><a class="header" href="#976-理解压缩后的遗忘">9.7.6 理解压缩后的“遗忘“</a></h3>
<p>压缩后模型“遗忘“了什么，完全取决于 9 段摘要模板的覆盖范围。最容易丢失的信息类型：</p>
<ol>
<li><strong>精确的代码差异</strong>：虽然模板要求 “full code snippets”，但极长的差异列表会被截断</li>
<li><strong>被否决的方案的具体原因</strong>：模板侧重于“做了什么“，对“为什么不做“的覆盖较弱</li>
<li><strong>早期对话中的细微偏好</strong>：如果你在对话开头提过一次“不要用 lodash“，这可能在多次压缩后消失</li>
</ol>
<p>应对策略：将关键约束写入 <code>CLAUDE.md</code>（不受压缩影响），或者在压缩指令中显式列出需要保留的信息。</p>
<h3 id="977-熔断后的恢复"><a class="header" href="#977-熔断后的恢复">9.7.7 熔断后的恢复</a></h3>
<p>如果你注意到模型不再自动压缩（连续 3 次失败后熔断），可以：</p>
<ol>
<li>手动执行 <code>/compact</code> 尝试压缩</li>
<li>如果仍然失败，开始一个新会话——某些情况下上下文已经不可恢复</li>
</ol>
<hr>
<h2 id="98-小结"><a class="header" href="#98-小结">9.8 小结</a></h2>
<p>自动压缩是 Claude Code 最关键的上下文管理机制之一，它的设计体现了几个重要的工程原则：</p>
<ol>
<li><strong>多层缓冲</strong>：20K 输出预留 + 13K 缓冲区 + 3K 阻塞硬限制，三层防线确保系统在任何竞态条件下都不会溢出</li>
<li><strong>渐进降级</strong>：Session Memory 压缩 → 传统压缩 → PTL 重试 → 熔断，每一层都是上一层的兜底</li>
<li><strong>可观测性</strong>：<code>tengu_compact</code>、<code>tengu_compact_failed</code>、<code>tengu_compact_ptl_retry</code> 三个遥测事件覆盖了成功、失败和重试路径</li>
<li><strong>用户可控</strong>：环境变量覆盖、自定义压缩指令、手动 <code>/compact</code> 命令，给予高级用户足够的控制权</li>
</ol>
<p>下一章我们将探讨压缩后的文件状态保留机制——压缩可以“忘记“对话历史，但不应该“忘记“它正在编辑哪些文件。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part2/ch08.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part3/ch10.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part2/ch08.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part3/ch10.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-dc149b64.js"></script>
        <script src="../language-switcher-93f51b1a.js"></script>



    </div>
    </body>
</html>
