<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第22章：技能系统 — 从内置到用户自定义 - 驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</title>


        <!-- Custom HTML head -->

        <meta name="description" content="基于 Claude Code v2.1.88 逆向工程源码的 AI Agent 驾驭工程实战指南">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher-a43b6e13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-3e4c3f6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-056531fb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第22章技能系统--从内置到用户自定义"><a class="header" href="#第22章技能系统--从内置到用户自定义">第22章：技能系统 – 从内置到用户自定义</a></h1>
<h2 id="为什么这很重要"><a class="header" href="#为什么这很重要">为什么这很重要</a></h2>
<p>在前面的章节中，我们分析了 Claude Code 的工具系统、权限模型和上下文管理。但有一个关键的扩展层始终穿插在这些系统之间：<strong>技能（Skill）系统</strong>。</p>
<p>当用户输入 <code>/batch migrate from react to vue</code> 时，Claude Code 不是在执行一个“命令“——它在加载一段精心编写的提示词模板，将其注入上下文窗口，从而让模型按照预定义的流程行动。技能系统的本质是<strong>可调用的提示词模板</strong>——它将反复验证过的最佳实践编码为 Markdown 文件，通过 <code>Skill</code> 工具注入到对话流中。</p>
<p>这个设计哲学带来了一个深刻的工程含义：技能不是代码逻辑，而是<strong>结构化的知识</strong>。一个技能文件可以定义它需要哪些工具、使用哪个模型、以什么执行上下文运行，但它的核心始终是一段 Markdown 文本——由 LLM 解释并执行。</p>
<p>本章将从内置技能开始，逐层揭示技能的注册、发现、加载、执行和改进机制。</p>
<hr>
<h2 id="221-技能的本质command-类型与注册机制"><a class="header" href="#221-技能的本质command-类型与注册机制">22.1 技能的本质：Command 类型与注册机制</a></h2>
<h3 id="bundledskilldefinition-结构"><a class="header" href="#bundledskilldefinition-结构">BundledSkillDefinition 结构</a></h3>
<p>每个技能最终都被表示为一个 <code>Command</code> 对象。内置技能通过 <code>registerBundledSkill</code> 函数注册，其定义类型如下：</p>
<pre><code class="language-text">// skills/bundledSkills.ts:15-41
export type BundledSkillDefinition = {
  name: string
  description: string
  aliases?: string[]
  whenToUse?: string
  argumentHint?: string
  allowedTools?: string[]
  model?: string
  disableModelInvocation?: boolean
  userInvocable?: boolean
  isEnabled?: () =&gt; boolean
  hooks?: HooksSettings
  context?: 'inline' | 'fork'
  agent?: string
  files?: Record&lt;string, string&gt;
  getPromptForCommand: (
    args: string,
    context: ToolUseContext,
  ) =&gt; Promise&lt;ContentBlockParam[]&gt;
}
</code></pre>
<p>这个类型揭示了技能的几个关键维度：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>字段</th><th>用途</th><th>典型值</th></tr>
</thead>
<tbody>
<tr><td><code>name</code></td><td>技能的调用名，对应 <code>/name</code> 语法</td><td><code>"batch"</code>, <code>"simplify"</code></td></tr>
<tr><td><code>whenToUse</code></td><td>告诉模型<strong>何时</strong>应主动调用此技能</td><td>出现在 system-reminder 中</td></tr>
<tr><td><code>allowedTools</code></td><td>技能执行期间自动授权的工具列表</td><td><code>['Read', 'Grep', 'Glob']</code></td></tr>
<tr><td><code>context</code></td><td>执行上下文——<code>inline</code> 注入主对话流，<code>fork</code> 在子 agent 中运行</td><td><code>'fork'</code></td></tr>
<tr><td><code>disableModelInvocation</code></td><td>禁止模型主动调用，只允许用户显式输入</td><td><code>true</code>（batch）</td></tr>
<tr><td><code>files</code></td><td>随技能附带的参考文件，首次调用时提取到磁盘</td><td>verify 技能的验证脚本</td></tr>
<tr><td><code>getPromptForCommand</code></td><td><strong>核心</strong>：生成注入上下文的提示词内容</td><td>返回 <code>ContentBlockParam[]</code></td></tr>
</tbody>
</table>
</div>
<p>注册流程本身很简单——<code>registerBundledSkill</code> 将定义转换为标准 <code>Command</code> 对象并推入内部数组：</p>
<pre><code class="language-text">// skills/bundledSkills.ts:53-100
      // export function registerBundledSkill(definition: BundledSkillDefinition): void {
  const { files } = definition
  let skillRoot: string | undefined
  let getPromptForCommand = definition.getPromptForCommand

  if (files &amp;&amp; Object.keys(files).length &gt; 0) {
    skillRoot = getBundledSkillExtractDir(definition.name)
    let extractionPromise: Promise&lt;string | null&gt; | undefined
    const inner = definition.getPromptForCommand
    getPromptForCommand = async (args, ctx) =&gt; {
      extractionPromise ??= extractBundledSkillFiles(definition.name, files)
      const extractedDir = await extractionPromise
      const blocks = await inner(args, ctx)
      if (extractedDir === null) return blocks
      return prependBaseDir(blocks, extractedDir)
    }
  }

  const command: Command = {
    type: 'prompt',
    name: definition.name,
    // ... 字段映射 ...
    source: 'bundled',
    loadedFrom: 'bundled',
    getPromptForCommand,
  }
  bundledSkills.push(command)
}
</code></pre>
<p>注意第67行的 <code>extractionPromise ??= ...</code> 模式——这是一个“记忆化 Promise“。当多个并发调用者同时触发首次调用时，它们等待的是<strong>同一个 Promise</strong>，避免了竞态条件导致的重复文件写入。</p>
<h3 id="文件提取的安全措施"><a class="header" href="#文件提取的安全措施">文件提取的安全措施</a></h3>
<p>内置技能的参考文件提取涉及安全敏感的文件系统操作。源码在 <code>safeWriteFile</code> 中使用了 <code>O_NOFOLLOW | O_EXCL</code> 标志组合（第176-184行），配合 0o600 权限模式。注释明确解释了威胁模型：</p>
<pre><code class="language-text">// skills/bundledSkills.ts:169-175
// The per-process nonce in getBundledSkillsRoot() is the primary defense
// against pre-created symlinks/dirs. Explicit 0o700/0o600 modes keep the
// nonce subtree owner-only even on umask=0, so an attacker who learns the
// nonce via inotify on the predictable parent still can't write into it.
</code></pre>
<p>这是一个典型的<strong>纵深防御</strong>设计——per-process nonce 是主防线，<code>O_NOFOLLOW</code> 和 <code>O_EXCL</code> 是补充防线。</p>
<hr>
<h2 id="222-内置技能清单"><a class="header" href="#222-内置技能清单">22.2 内置技能清单</a></h2>
<p>所有内置技能的注册入口在 <code>skills/bundled/index.ts</code> 的 <code>initBundledSkills</code> 函数中。根据源码分析，内置技能分为两类：<strong>无条件注册</strong>和<strong>按 Feature Flag 注册</strong>。</p>
<h3 id="表-22-1内置技能清单"><a class="header" href="#表-22-1内置技能清单">表 22-1：内置技能清单</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>技能名称</th><th>注册条件</th><th>功能简述</th><th>执行模式</th><th>用户可调用</th></tr>
</thead>
<tbody>
<tr><td><code>update-config</code></td><td>无条件</td><td>通过 settings.json 配置 Claude Code</td><td>inline</td><td>是</td></tr>
<tr><td><code>keybindings</code></td><td>无条件</td><td>自定义键盘快捷键</td><td>inline</td><td>是</td></tr>
<tr><td><code>verify</code></td><td><code>USER_TYPE === 'ant'</code></td><td>通过运行应用验证代码变更</td><td>inline</td><td>是</td></tr>
<tr><td><code>debug</code></td><td>无条件</td><td>启用调试日志并诊断问题</td><td>inline</td><td>是（禁止模型调用）</td></tr>
<tr><td><code>lorem-ipsum</code></td><td>无条件</td><td>开发测试用占位符</td><td>inline</td><td>是</td></tr>
<tr><td><code>skillify</code></td><td>无条件</td><td>将当前会话捕获为可复用技能</td><td>inline</td><td>是</td></tr>
<tr><td><code>remember</code></td><td><code>USER_TYPE === 'ant'</code></td><td>审查和整理 agent 记忆层</td><td>inline</td><td>是</td></tr>
<tr><td><code>simplify</code></td><td>无条件</td><td>审查变更代码的质量和效率</td><td>inline</td><td>是</td></tr>
<tr><td><code>batch</code></td><td>无条件</td><td>并行 worktree agent 执行大规模变更</td><td>inline</td><td>是（禁止模型调用）</td></tr>
<tr><td><code>stuck</code></td><td><code>USER_TYPE === 'ant'</code></td><td>诊断冻结/缓慢的 Claude Code 会话</td><td>inline</td><td>是</td></tr>
<tr><td><code>dream</code></td><td><code>KAIROS || KAIROS_DREAM</code></td><td>autoDream 记忆整理</td><td>inline</td><td>是</td></tr>
<tr><td><code>hunter</code></td><td><code>REVIEW_ARTIFACT</code></td><td>审查工件</td><td>inline</td><td>是</td></tr>
<tr><td><code>loop</code></td><td><code>AGENT_TRIGGERS</code></td><td>定时循环执行提示词</td><td>inline</td><td>是</td></tr>
<tr><td><code>schedule</code></td><td><code>AGENT_TRIGGERS_REMOTE</code></td><td>创建远程定时 agent 触发器</td><td>inline</td><td>是</td></tr>
<tr><td><code>claude-api</code></td><td><code>BUILDING_CLAUDE_APPS</code></td><td>使用 Claude API 构建应用</td><td>inline</td><td>是</td></tr>
<tr><td><code>claude-in-chrome</code></td><td><code>shouldAutoEnableClaudeInChrome()</code></td><td>Chrome 浏览器集成</td><td>inline</td><td>是</td></tr>
<tr><td><code>run-skill-generator</code></td><td><code>RUN_SKILL_GENERATOR</code></td><td>技能生成器</td><td>inline</td><td>是</td></tr>
</tbody>
</table>
</div>
<p><strong>表 22-1：内置技能注册条件清单</strong></p>
<p>Feature Flag 门控的技能使用了 <code>require()</code> 动态导入模式，而非 ESM 的 <code>import()</code>。源码在第36-38行有对应的 eslint-disable 注释——这是因为 Bun 的构建时 tree-shaking 依赖静态分析，<code>feature()</code> 调用会被 Bun 在编译期求值为布尔常量，从而将整个 <code>require()</code> 分支在非匹配的构建配置中完全消除。</p>
<h3 id="典型技能剖析batch"><a class="header" href="#典型技能剖析batch">典型技能剖析：batch</a></h3>
<p><code>batch</code> 技能（<code>skills/bundled/batch.ts</code>）是理解技能工作原理的绝佳样本。它的提示词模板定义了一个三阶段流程：</p>
<ol>
<li><strong>研究与计划阶段</strong>：进入 Plan Mode，启动前台子 agent 研究代码库，分解为 5-30 个独立工作单元</li>
<li><strong>并行执行阶段</strong>：为每个工作单元启动一个后台 <code>worktree</code> 隔离 agent</li>
<li><strong>进度追踪阶段</strong>：维护状态表，汇总 PR 链接</li>
</ol>
<pre><code class="language-text">// skills/bundled/batch.ts:9-10
const MIN_AGENTS = 5
const MAX_AGENTS = 30
</code></pre>
<p>关键的工程决策在于 <code>disableModelInvocation: true</code>（第109行）——batch 技能<strong>只能</strong>由用户显式输入 <code>/batch</code> 触发，模型不能自主决定启动大规模并行重构。这是一个合理的安全边界——batch 操作会创建大量 worktree 和 PR，自主触发的风险太高。</p>
<h3 id="典型技能剖析simplify"><a class="header" href="#典型技能剖析simplify">典型技能剖析：simplify</a></h3>
<p><code>simplify</code> 技能展示了另一个常见模式——通过 <code>AgentTool</code> 启动<strong>三个并行审查 agent</strong>：</p>
<ol>
<li><strong>代码复用审查</strong>：搜索现有工具函数，标记重复实现</li>
<li><strong>代码质量审查</strong>：检测冗余状态、参数膨胀、复制粘贴、不必要注释</li>
<li><strong>效率审查</strong>：检测多余计算、缺失并发、热路径膨胀、内存泄漏</li>
</ol>
<p>这三个 agent 并行运行，结果汇总后统一修复——技能提示词本身编码了“人类代码审查最佳实践“的知识。</p>
<hr>
<h2 id="223-用户自定义技能loadskillsdirts-的发现与加载"><a class="header" href="#223-用户自定义技能loadskillsdirts-的发现与加载">22.3 用户自定义技能：loadSkillsDir.ts 的发现与加载</a></h2>
<h3 id="技能文件结构"><a class="header" href="#技能文件结构">技能文件结构</a></h3>
<p>用户自定义技能遵循目录格式：</p>
<pre><code>.claude/skills/
  my-skill/
    SKILL.md        ← 主文件（包含 frontmatter + Markdown 正文）
    reference.ts    ← 可选的参考文件
</code></pre>
<p><code>SKILL.md</code> 文件使用 YAML frontmatter 声明元数据：</p>
<pre><code class="language-yaml">---
description: My custom skill
when_to_use: When the user asks for X
allowed-tools: Read, Grep, Bash
context: fork
model: opus
effort: high
arguments: [target, scope]
paths: src/components/**
---

# Skill prompt content here...
</code></pre>
<h3 id="四层加载优先级"><a class="header" href="#四层加载优先级">四层加载优先级</a></h3>
<p><code>getSkillDirCommands</code> 函数（<code>loadSkillsDir.ts:638</code>）从四个来源并行加载技能，优先级从高到低：</p>
<pre><code class="language-text">// skills/loadSkillsDir.ts:679-713
const [
  managedSkills,      // 1. 策略管理的技能（企业部署）
  userSkills,         // 2. 用户全局技能 (~/.claude/skills/)
  projectSkillsNested,// 3. 项目技能 (.claude/skills/)
  additionalSkillsNested, // 4. --add-dir 附加目录
  legacyCommands,     // 5. 旧版 /commands/ 目录（已废弃）
] = await Promise.all([
  loadSkillsFromSkillsDir(managedSkillsDir, 'policySettings'),
  loadSkillsFromSkillsDir(userSkillsDir, 'userSettings'),
  // ... 项目和附加目录 ...
  loadSkillsFromCommandsDir(cwd),
])
</code></pre>
<p>每个来源都受独立的开关控制：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>来源</th><th>开关条件</th><th>目录路径</th></tr>
</thead>
<tbody>
<tr><td>策略管理</td><td><code>!CLAUDE_CODE_DISABLE_POLICY_SKILLS</code></td><td><code>&lt;managed&gt;/.claude/skills/</code></td></tr>
<tr><td>用户全局</td><td><code>isSettingSourceEnabled('userSettings') &amp;&amp; !skillsLocked</code></td><td><code>~/.claude/skills/</code></td></tr>
<tr><td>项目本地</td><td><code>isSettingSourceEnabled('projectSettings') &amp;&amp; !skillsLocked</code></td><td><code>.claude/skills/</code>（逐级向上）</td></tr>
<tr><td>–add-dir</td><td>同上</td><td><code>&lt;dir&gt;/.claude/skills/</code></td></tr>
<tr><td>旧版 commands</td><td><code>!skillsLocked</code></td><td><code>.claude/commands/</code></td></tr>
</tbody>
</table>
</div>
<p><strong>表 22-2：技能加载来源及开关条件</strong></p>
<p><code>skillsLocked</code> 标志来自 <code>isRestrictedToPluginOnly('skills')</code>——当企业策略限制仅允许插件技能时，所有本地技能加载被跳过。</p>
<h3 id="frontmatter-解析"><a class="header" href="#frontmatter-解析">Frontmatter 解析</a></h3>
<p><code>parseSkillFrontmatterFields</code> 函数（第185-265行）是所有技能来源共享的解析入口。它处理的字段包括：</p>
<pre><code class="language-text">// skills/loadSkillsDir.ts:185-206
      // export function parseSkillFrontmatterFields(
  frontmatter: FrontmatterData,
  markdownContent: string,
  resolvedName: string,
): {
  displayName: string | undefined
  description: string
  allowedTools: string[]
  argumentHint: string | undefined
  whenToUse: string | undefined
  model: ReturnType&lt;typeof parseUserSpecifiedModel&gt; | undefined
  disableModelInvocation: boolean
  hooks: HooksSettings | undefined
  executionContext: 'fork' | undefined
  agent: string | undefined
  effort: EffortValue | undefined
  shell: FrontmatterShell | undefined
  // ...
}
</code></pre>
<p>值得注意的是 <code>effort</code> 字段（第228-235行）——技能可以指定自己的“努力等级“，覆盖全局设置。无效的 effort 值会被静默忽略并记录调试日志，遵循宽容解析原则。</p>
<h3 id="提示词执行时的变量替换"><a class="header" href="#提示词执行时的变量替换">提示词执行时的变量替换</a></h3>
<p><code>createSkillCommand</code> 的 <code>getPromptForCommand</code> 方法（第344-399行）在技能被调用时执行以下处理链：</p>
<pre><code>原始 Markdown
    │
    ▼
添加 "Base directory" 前缀（如果有 baseDir）
    │
    ▼
参数替换（$1, $2 或命名参数）
    │
    ▼
${CLAUDE_SKILL_DIR} → 技能目录路径
    │
    ▼
${CLAUDE_SESSION_ID} → 当前会话 ID
    │
    ▼
Shell 命令执行（!`command` 语法，MCP 技能跳过此步）
    │
    ▼
返回 ContentBlockParam[]
</code></pre>
<p><strong>图 22-1：技能提示词变量替换流程</strong></p>
<p>安全边界在第374行明确体现：</p>
<pre><code class="language-text">// skills/loadSkillsDir.ts:372-376
// Security: MCP skills are remote and untrusted — never execute inline
// shell commands (!`…` / ```! … ```) from their markdown body.
if (loadedFrom !== 'mcp') {
  finalContent = await executeShellCommandsInPrompt(...)
}
</code></pre>
<p>MCP 来源的技能被视为<strong>不受信任</strong>，其 Markdown 中的 <code>!command</code> 语法不会被执行——这是防止远程提示注入导致任意命令执行的关键防线。</p>
<h3 id="去重机制"><a class="header" href="#去重机制">去重机制</a></h3>
<p>加载完成后，通过 <code>realpath</code> 解析符号链接来检测重复文件：</p>
<pre><code class="language-text">// skills/loadSkillsDir.ts:728-734
const fileIds = await Promise.all(
  allSkillsWithPaths.map(({ skill, filePath }) =&gt;
    skill.type === 'prompt'
      ? getFileIdentity(filePath)
      : Promise.resolve(null),
  ),
)
</code></pre>
<p>源码注释（第107-117行）特别提到了使用 <code>realpath</code> 而非 inode 的原因——某些虚拟文件系统、容器环境或 NFS 挂载会报告不可靠的 inode 值（例如 inode 0 或 ExFAT 上的精度丢失问题）。</p>
<hr>
<h2 id="224-条件技能路径过滤与动态激活"><a class="header" href="#224-条件技能路径过滤与动态激活">22.4 条件技能：路径过滤与动态激活</a></h2>
<h3 id="paths-frontmatter"><a class="header" href="#paths-frontmatter">paths frontmatter</a></h3>
<p>技能可以通过 <code>paths</code> frontmatter 声明自己只在用户操作特定路径的文件时才激活：</p>
<pre><code class="language-yaml">---
paths: src/components/**, src/hooks/**
---
</code></pre>
<p>在 <code>getSkillDirCommands</code> 中（第771-790行），带 <code>paths</code> 的技能不会立即出现在技能列表中：</p>
<pre><code class="language-text">// skills/loadSkillsDir.ts:771-790
const unconditionalSkills: Command[] = []
const newConditionalSkills: Command[] = []
for (const skill of deduplicatedSkills) {
  if (
    skill.type === 'prompt' &amp;&amp;
    skill.paths &amp;&amp;
    skill.paths.length &gt; 0 &amp;&amp;
    !activatedConditionalSkillNames.has(skill.name)
  ) {
    newConditionalSkills.push(skill)
  } else {
    unconditionalSkills.push(skill)
  }
}
for (const skill of newConditionalSkills) {
  conditionalSkills.set(skill.name, skill)
}
</code></pre>
<p>条件技能存储在 <code>conditionalSkills</code> Map 中，等待<strong>文件操作触发激活</strong>。当用户通过 Read/Write/Edit 等工具操作了匹配路径的文件时，<code>activateConditionalSkillsForPaths</code> 函数（第1001-1033行）使用 <code>ignore</code> 库进行 gitignore 风格的路径匹配，将匹配的技能从待激活 Map 移入活跃集合：</p>
<pre><code class="language-text">// skills/loadSkillsDir.ts:1007-1033
for (const [name, skill] of conditionalSkills) {
  // ... 路径匹配逻辑 ...
  conditionalSkills.delete(name)
  activatedConditionalSkillNames.add(name)
}
</code></pre>
<p>一旦激活，技能名称被记录在 <code>activatedConditionalSkillNames</code> 中——这个 Set 在缓存清除时<strong>不会被重置</strong>（<code>clearSkillCaches</code> 只清除加载缓存，不清除激活状态），确保了“一旦触摸文件，技能在整个会话期间保持可用“的语义。</p>
<h3 id="动态目录发现"><a class="header" href="#动态目录发现">动态目录发现</a></h3>
<p>除了条件技能，<code>discoverSkillDirsForPaths</code> 函数（第861-915行）还实现了<strong>子目录级别的技能发现</strong>。当用户操作深层嵌套的文件时，系统会从文件所在目录逐级向上走到 cwd，在每一级检查 <code>.claude/skills/</code> 目录是否存在。这使得 monorepo 中每个包可以有自己的技能集。</p>
<p>发现过程有两个安全检查：</p>
<ol>
<li><strong>gitignore 检查</strong>：<code>node_modules/pkg/.claude/skills/</code> 这样的路径会被跳过</li>
<li><strong>去重检查</strong>：已检查过的路径记录在 <code>dynamicSkillDirs</code> Set 中，避免对不存在的目录重复 <code>stat()</code></li>
</ol>
<hr>
<h2 id="225-mcp-技能桥接mcpskillbuildersts"><a class="header" href="#225-mcp-技能桥接mcpskillbuildersts">22.5 MCP 技能桥接：mcpSkillBuilders.ts</a></h2>
<h3 id="依赖环问题"><a class="header" href="#依赖环问题">依赖环问题</a></h3>
<p>MCP 技能（通过 MCP 服务器连接注入的技能）面临一个经典的工程问题：循环依赖。MCP 技能的加载需要 <code>loadSkillsDir.ts</code> 中的 <code>createSkillCommand</code> 和 <code>parseSkillFrontmatterFields</code> 函数，但 <code>loadSkillsDir.ts</code> 的导入链最终会触达 MCP 客户端代码，形成环路。</p>
<p><code>mcpSkillBuilders.ts</code> 通过<strong>一次性注册模式</strong>打破了这个环：</p>
<pre><code class="language-text">// skills/mcpSkillBuilders.ts:26-44
export type MCPSkillBuilders = {
  createSkillCommand: typeof createSkillCommand
  parseSkillFrontmatterFields: typeof parseSkillFrontmatterFields
}

let builders: MCPSkillBuilders | null = null

      // export function registerMCPSkillBuilders(b: MCPSkillBuilders): void {
  builders = b
}

      // export function getMCPSkillBuilders(): MCPSkillBuilders {
  if (!builders) {
    throw new Error(
      'MCP skill builders not registered — loadSkillsDir.ts has not been evaluated yet',
    )
  }
  return builders
}
</code></pre>
<p>源码注释（第9-23行）详细解释了为什么不能用动态 <code>import()</code>——Bun 的 bunfs 虚拟文件系统会导致模块路径解析失败，而字面量动态导入虽然在 bunfs 中有效，但会让 dependency-cruiser 检测到新的环路违规。</p>
<p>注册时机在 <code>loadSkillsDir.ts</code> 的模块初始化期——通过 <code>commands.ts</code> 的静态导入链，这段代码在启动早期就被执行，远早于任何 MCP 服务器建立连接。</p>
<hr>
<h2 id="226-技能搜索experimental_skill_search"><a class="header" href="#226-技能搜索experimental_skill_search">22.6 技能搜索：EXPERIMENTAL_SKILL_SEARCH</a></h2>
<h3 id="远程技能发现"><a class="header" href="#远程技能发现">远程技能发现</a></h3>
<p>在 <code>SkillTool.ts</code> 的第108-116行，<code>EXPERIMENTAL_SKILL_SEARCH</code> flag 门控了远程技能搜索模块的加载：</p>
<pre><code class="language-text">// tools/SkillTool/SkillTool.ts:108-116
const remoteSkillModules = feature('EXPERIMENTAL_SKILL_SEARCH')
  ? {
      ...(require('../../services/skillSearch/remoteSkillState.js') as ...),
      ...(require('../../services/skillSearch/remoteSkillLoader.js') as ...),
      ...(require('../../services/skillSearch/telemetry.js') as ...),
      ...(require('../../services/skillSearch/featureCheck.js') as ...),
    }
  : null
</code></pre>
<p>远程技能使用 <code>_canonical_&lt;slug&gt;</code> 命名前缀——在 <code>validateInput</code> 中（第378-396行），这类技能会绕过本地命令注册表直接查找：</p>
<pre><code class="language-text">// tools/SkillTool/SkillTool.ts:381-395
const slug = remoteSkillModules!.stripCanonicalPrefix(normalizedCommandName)
if (slug !== null) {
  const meta = remoteSkillModules!.getDiscoveredRemoteSkill(slug)
  if (!meta) {
    return {
      result: false,
      message: `Remote skill ${slug} was not discovered in this session.`,
      errorCode: 6,
    }
  }
  return { result: true }
}
</code></pre>
<p>远程技能从 AKI/GCS 加载 SKILL.md 内容（带本地缓存），执行时<strong>不进行</strong> shell 命令替换和参数插值——它们被视为声明式的纯 Markdown。</p>
<p>在权限层面，远程技能获得自动授权（第488-504行），但这个授权被放置在 deny 规则检查<strong>之后</strong>——用户配置的 <code>Skill(_canonical_:*) deny</code> 规则仍然生效。</p>
<hr>
<h2 id="227-技能预算约束1-上下文窗口与三级截断"><a class="header" href="#227-技能预算约束1-上下文窗口与三级截断">22.7 技能预算约束：1% 上下文窗口与三级截断</a></h2>
<h3 id="预算计算"><a class="header" href="#预算计算">预算计算</a></h3>
<p>技能列表占用上下文窗口的空间受到严格控制。核心常量在 <code>tools/SkillTool/prompt.ts</code> 中定义：</p>
<pre><code class="language-text">// tools/SkillTool/prompt.ts:21-29
export const SKILL_BUDGET_CONTEXT_PERCENT = 0.01  // 1% of context window
export const CHARS_PER_TOKEN = 4
export const DEFAULT_CHAR_BUDGET = 8_000  // Fallback: 1% of 200k × 4
export const MAX_LISTING_DESC_CHARS = 250  // Per-entry hard cap
</code></pre>
<p>预算公式为：<code>contextWindowTokens × 4 × 0.01</code>。对于 200K token 的上下文窗口，这意味着 8,000 个字符——约 40 个技能的名称和描述。</p>
<h3 id="三级截断级联"><a class="header" href="#三级截断级联">三级截断级联</a></h3>
<p>当技能列表超出预算时，<code>formatCommandsWithinBudget</code> 函数（第70-171行）执行三级截断级联：</p>
<pre><code>┌──────────────────────────────────────────────┐
│          Level 1: 完整描述                      │
│   "- batch: Research and plan a large-scale   │
│    change, then execute it in parallel..."    │
│                                               │
│   如果总大小 ≤ budget → 输出                     │
└─────────────────────┬────────────────────────┘
                      │ 超出
                      ▼
┌──────────────────────────────────────────────┐
│          Level 2: 截短描述                      │
│   内置技能保留完整描述（永不截断）                   │
│   非内置技能描述截断到 maxDescLen                  │
│   maxDescLen = (剩余预算 - 名称开销) / 技能数     │
│                                               │
│   如果 maxDescLen ≥ 20 → 输出                   │
└─────────────────────┬────────────────────────┘
                      │ maxDescLen &lt; 20
                      ▼
┌──────────────────────────────────────────────┐
│          Level 3: 仅名称                        │
│   内置技能保留完整描述                             │
│   非内置技能仅显示名称                             │
│   "- my-custom-skill"                         │
└──────────────────────────────────────────────┘
</code></pre>
<p><strong>图 22-2：三级截断级联策略</strong></p>
<p>这个设计的关键洞察是<strong>内置技能永不截断</strong>（第93-99行）。原因在于内置技能是经过验证的核心功能，它们的 <code>whenToUse</code> 描述对模型的匹配决策至关重要。用户自定义技能被截断后，模型仍然可以通过 <code>SkillTool</code> 的完整加载机制在调用时获取详细内容——列表只是用于<strong>发现</strong>，不是用于<strong>执行</strong>。</p>
<p>每个技能条目还受 <code>MAX_LISTING_DESC_CHARS = 250</code> 的硬上限约束——即使在 Level 1 模式下，超长的 <code>whenToUse</code> 也会被截断到 250 字符。源码注释解释了这一决策：</p>
<blockquote>
<p>The listing is for discovery only — the Skill tool loads full content on invoke, so verbose whenToUse strings waste turn-1 cache_creation tokens without improving match rate.</p>
</blockquote>
<hr>
<h2 id="228-技能生命周期从注册到改进"><a class="header" href="#228-技能生命周期从注册到改进">22.8 技能生命周期：从注册到改进</a></h2>
<h3 id="完整生命周期流程"><a class="header" href="#完整生命周期流程">完整生命周期流程</a></h3>
<pre><code class="language-mermaid">flowchart TD
    REG["注册 Register\n内置/用户/MCP"] --&gt; DISC["发现 Discover\nsystem-reminder 列表"]
    DISC --&gt; INV["调用 Invoke\nSkillTool.call()"]
    INV --&gt; EXEC["执行 Execute\ninline 或 fork"]
    EXEC --&gt; IMPROVE{"后采样钩子\nSKILL_IMPROVEMENT\n每 5 轮触发"}
    IMPROVE --&gt;|检测到偏好| DETECT["检测用户偏好/纠正\n生成 SkillUpdate[]"]
    IMPROVE --&gt;|无变化| DONE["继续对话"]
    DETECT --&gt; REWRITE["侧信道 LLM\n改写 SKILL.md"]
    REWRITE --&gt; CHANGE["文件变更检测\nchokidar watcher"]
    CHANGE --&gt; RELOAD["重载 Reload\n清除缓存"]
    RELOAD --&gt; DISC

    style REG fill:#e1f5fe
    style EXEC fill:#e8f5e9
    style IMPROVE fill:#fff3e0
    style REWRITE fill:#fce4ec
</code></pre>
<p><strong>图 22-3：技能生命周期全流程</strong></p>
<h3 id="阶段一注册"><a class="header" href="#阶段一注册">阶段一：注册</a></h3>
<ul>
<li><strong>内置技能</strong>：<code>initBundledSkills()</code> 在启动时同步注册</li>
<li><strong>用户技能</strong>：<code>getSkillDirCommands()</code> 通过 <code>memoize</code> 缓存首次加载结果</li>
<li><strong>MCP 技能</strong>：MCP 服务器连接后通过 <code>getMCPSkillBuilders()</code> 注册</li>
</ul>
<h3 id="阶段二发现"><a class="header" href="#阶段二发现">阶段二：发现</a></h3>
<p>技能通过两种方式被模型发现：</p>
<ol>
<li><strong>system-reminder 列表</strong>：所有已加载技能的名称和描述被注入到 <code>&lt;system-reminder&gt;</code> 标签中</li>
<li><strong>Skill 工具描述</strong>：<code>SkillTool.prompt</code> 中包含调用说明</li>
</ol>
<h3 id="阶段三调用与执行"><a class="header" href="#阶段三调用与执行">阶段三：调用与执行</a></h3>
<p><code>SkillTool.call</code> 方法（第580-841行）处理调用逻辑，核心分支在第622行：</p>
<pre><code class="language-text">// tools/SkillTool/SkillTool.ts:621-632
if (command?.type === 'prompt' &amp;&amp; command.context === 'fork') {
  return executeForkedSkill(...)
}
// ... inline 执行路径 ...
</code></pre>
<ul>
<li><strong>inline 模式</strong>：技能提示词注入主对话的消息流，模型在同一上下文中执行</li>
<li><strong>fork 模式</strong>：启动子 agent 在隔离上下文中执行，完成后将结果摘要返回</li>
</ul>
<p>inline 模式通过 <code>contextModifier</code> 实现工具授权和模型覆盖的注入——它不修改全局状态，而是链式包装 <code>getAppState()</code> 函数。</p>
<h3 id="阶段四改进skill_improvement"><a class="header" href="#阶段四改进skill_improvement">阶段四：改进（SKILL_IMPROVEMENT）</a></h3>
<p><code>skillImprovement.ts</code> 实现了一个后采样钩子（post-sampling hook），在技能执行期间自动检测用户偏好和纠正：</p>
<pre><code class="language-text">// utils/hooks/skillImprovement.ts:84-87
const userCount = count(context.messages, m =&gt; m.type === 'user')
if (userCount - lastAnalyzedCount &lt; TURN_BATCH_SIZE) {
  return false
}
</code></pre>
<p>每 5 轮用户消息（<code>TURN_BATCH_SIZE = 5</code>），系统将最近的对话片段发送到一个小型快速模型（<code>getSmallFastModel()</code>），让它分析用户是否表达了应该被永久化到技能定义中的偏好。</p>
<p>检测到的更新以 <code>SkillUpdate[]</code> 数组的形式存储在 AppState 中。后续的 <code>applySkillImprovement</code> 函数（第188行起）通过侧信道 LLM 调用直接改写 <code>.claude/skills/&lt;name&gt;/SKILL.md</code> 文件——这个过程是 fire-and-forget 的，不阻塞主对话。</p>
<h3 id="阶段五变更检测与重载"><a class="header" href="#阶段五变更检测与重载">阶段五：变更检测与重载</a></h3>
<p><code>skillChangeDetector.ts</code> 使用 chokidar 文件监视器检测技能文件的变化：</p>
<pre><code class="language-text">// utils/skills/skillChangeDetector.ts:27-28
const FILE_STABILITY_THRESHOLD_MS = 1000
const FILE_STABILITY_POLL_INTERVAL_MS = 500
</code></pre>
<p>当检测到变化时：</p>
<ol>
<li>等待 1 秒文件稳定阈值</li>
<li>在 300ms 的防抖窗口内聚合多个变更事件</li>
<li>清除技能缓存和命令缓存</li>
<li>通过 <code>skillsChanged</code> 信号通知所有订阅者</li>
</ol>
<p>特别值得注意的是第62行的平台适配：</p>
<pre><code class="language-text">// utils/skills/skillChangeDetector.ts:62
const USE_POLLING = typeof Bun !== 'undefined'
</code></pre>
<p>Bun 的原生 <code>fs.watch()</code> 存在 <code>PathWatcherManager</code> 死锁问题（oven-sh/bun#27469）——当文件监视线程正在传递事件时关闭监视器会导致两个线程在 <code>__ulock_wait2</code> 上永远挂起。源码选择了使用 stat() 轮询作为临时方案，并标注了上游修复后的移除计划。</p>
<hr>
<h2 id="229-skill-工具的权限模型"><a class="header" href="#229-skill-工具的权限模型">22.9 Skill 工具的权限模型</a></h2>
<h3 id="自动授权条件"><a class="header" href="#自动授权条件">自动授权条件</a></h3>
<p>并非所有技能调用都需要用户确认。<code>SkillTool.checkPermissions</code> 中（第529-538行），满足 <code>skillHasOnlySafeProperties</code> 条件的技能会被自动授权：</p>
<pre><code class="language-text">// tools/SkillTool/SkillTool.ts:875-908
const SAFE_SKILL_PROPERTIES = new Set([
  'type', 'progressMessage', 'contentLength', 'model', 'effort',
  'source', 'name', 'description', 'isEnabled', 'isHidden',
  'aliases', 'argumentHint', 'whenToUse', 'paths', 'version',
  'disableModelInvocation', 'userInvocable', 'loadedFrom',
  // ...
])
</code></pre>
<p>这是一个<strong>白名单模式</strong>——只有声明了白名单内属性的技能才会被自动授权。如果未来有新属性被加入 <code>PromptCommand</code> 类型，它们默认<strong>需要权限</strong>，直到被显式添加到白名单。含有 <code>allowedTools</code>、<code>hooks</code> 等敏感字段的技能会触发用户确认对话。</p>
<h3 id="权限规则匹配"><a class="header" href="#权限规则匹配">权限规则匹配</a></h3>
<p>权限检查支持精确匹配和前缀通配：</p>
<pre><code class="language-text">// tools/SkillTool/SkillTool.ts:451-467
const ruleMatches = (ruleContent: string): boolean =&gt; {
  const normalizedRule = ruleContent.startsWith('/')
    ? ruleContent.substring(1)
    : ruleContent
  if (normalizedRule === commandName) return true
  if (normalizedRule.endsWith(':*')) {
    const prefix = normalizedRule.slice(0, -2)
    return commandName.startsWith(prefix)
  }
  return false
}
</code></pre>
<p>这意味着用户可以配置 <code>Skill(review:*) allow</code> 来一次性授权所有以 <code>review</code> 开头的技能。</p>
<hr>
<h2 id="模式提炼"><a class="header" href="#模式提炼">模式提炼</a></h2>
<p>从技能系统的设计中，可以提取以下可复用的模式：</p>
<p><strong>模式一：记忆化 Promise 模式</strong></p>
<ul>
<li><strong>解决的问题</strong>：多个并发调用者同时触发首次初始化时的竞态条件</li>
<li><strong>模式</strong>：<code>extractionPromise ??= extractBundledSkillFiles(...)</code> —— 使用 <code>??=</code> 确保只创建一个 Promise，所有调用者等待同一个结果</li>
<li><strong>前置条件</strong>：初始化操作是幂等的且结果可复用</li>
</ul>
<p><strong>模式二：白名单安全模型</strong></p>
<ul>
<li><strong>解决的问题</strong>：新增属性默认安全——未知属性需要权限确认</li>
<li><strong>模式</strong>：<code>SAFE_SKILL_PROPERTIES</code> 白名单只包含已知安全的字段，新增字段自动进入“需要权限“路径</li>
<li><strong>前置条件</strong>：属性集合会随时间增长，安全性需要保守默认</li>
</ul>
<p><strong>模式三：分层信任与能力降级</strong></p>
<ul>
<li><strong>解决的问题</strong>：不同来源的扩展有不同的信任等级</li>
<li><strong>模式</strong>：内置技能（永不截断）&gt; 用户本地技能（可截断、可执行 shell）&gt; MCP 远程技能（禁止 shell、自动授权受 deny 约束）</li>
<li><strong>前置条件</strong>：系统接受来自多个信任域的输入</li>
</ul>
<p><strong>模式四：预算感知的渐进降级</strong></p>
<ul>
<li><strong>解决的问题</strong>：有限资源（上下文窗口）下展示可变数量的条目</li>
<li><strong>模式</strong>：三级截断级联（完整描述 → 截短描述 → 仅名称），高优先级条目永不截断</li>
<li><strong>前置条件</strong>：条目数量不可控，资源预算固定</li>
</ul>
<hr>
<h2 id="用户能做什么"><a class="header" href="#用户能做什么">用户能做什么</a></h2>
<p><strong>创建和使用自定义技能提升工作效率：</strong></p>
<ol>
<li>
<p><strong>创建自己的技能</strong>。在 <code>.claude/skills/my-skill/SKILL.md</code> 中编写一个 Markdown 文件，通过 YAML frontmatter 声明元数据（描述、允许工具、执行上下文等），即可通过 <code>/my-skill</code> 或模型自动调用来使用。</p>
</li>
<li>
<p><strong>使用 <code>paths</code> frontmatter 实现条件激活</strong>。如果某个技能只在操作特定目录时才需要（如 <code>paths: src/components/**</code>），它不会在所有对话中出现，而是在你操作匹配文件时自动激活——节省宝贵的上下文窗口空间。</p>
</li>
<li>
<p><strong>利用 <code>/skillify</code> 将会话捕获为技能</strong>。如果你在一次对话中建立了一个有效的工作流程，使用 <code>/skillify</code> 可以将其自动转化为可复用的技能文件。</p>
</li>
<li>
<p><strong>理解 1% 预算限制</strong>。技能列表在上下文窗口中只占 1%（约 8000 字符），超出后会触发截断。保持 <code>whenToUse</code> 描述简洁有助于在有限预算内展示更多技能。</p>
</li>
<li>
<p><strong>使用权限前缀通配符</strong>。配置 <code>Skill(my-prefix:*) allow</code> 可以一次性授权所有以 <code>my-prefix</code> 开头的技能，减少确认对话框的打扰。</p>
</li>
<li>
<p><strong>注意 MCP 技能的安全限制</strong>。远程 MCP 技能中的 shell 命令语法（<code>!command</code>）不会被执行——这是防止远程提示注入的安全防线。如果你的技能需要执行 shell 命令，请使用本地技能。</p>
</li>
</ol>
<hr>
<h2 id="2210-小结"><a class="header" href="#2210-小结">22.10 小结</a></h2>
<p>技能系统是 Claude Code 将<strong>最佳实践知识</strong>编码为可执行流程的核心机制。它的设计遵循几个关键原则：</p>
<ol>
<li>
<p><strong>提示词即代码</strong>：技能不是传统的插件 API——它们是 Markdown 文本，由 LLM 解释执行。这使得创建和迭代技能的门槛极低。</p>
</li>
<li>
<p><strong>分层信任</strong>：内置技能永不截断、MCP 技能禁止 shell 执行、远程技能自动授权但受 deny 规则约束——每个来源有不同的信任等级。</p>
</li>
<li>
<p><strong>自我改进</strong>：<code>SKILL_IMPROVEMENT</code> 机制让技能在使用过程中根据用户反馈自动进化——这是一个“从使用中学习“的闭环。</p>
</li>
<li>
<p><strong>预算感知</strong>：1% 上下文窗口的硬预算和三级截断级联确保技能发现不会挤占实际工作的上下文空间。</p>
</li>
</ol>
<p>在下一章中，我们将从另一个角度审视 Claude Code 的扩展性——通过源码中 89 个 Feature Flag 背后尚未发布的功能管线，窥见这个系统的演进方向。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part6/ch21.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part6/ch23.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part6/ch21.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part6/ch23.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-dc149b64.js"></script>
        <script src="../language-switcher-93f51b1a.js"></script>



    </div>
    </body>
</html>
