<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第13章：缓存架构与断点设计 - 驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</title>


        <!-- Custom HTML head -->

        <meta name="description" content="基于 Claude Code v2.1.88 逆向工程源码的 AI Agent 驾驭工程实战指南">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher-a43b6e13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-7fa999ac.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-056531fb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第13章缓存架构与断点设计"><a class="header" href="#第13章缓存架构与断点设计">第13章：缓存架构与断点设计</a></h1>
<h2 id="为什么这很重要"><a class="header" href="#为什么这很重要">为什么这很重要</a></h2>
<p>在第12章中，我们讨论了 Token 预算策略如何控制进入上下文窗口的内容大小。但还有一个更隐蔽的成本问题：<strong>即使上下文窗口内的内容完全相同，每次 API 调用仍然需要为系统提示词和工具定义付费。</strong></p>
<p>对于一个典型的 Claude Code 会话，系统提示词约 11,000 tokens，40+ 个工具的 Schema 定义又贡献约 20,000 tokens——仅这些“固定开销“每次调用就消耗 30,000+ tokens。在一个 50 轮的会话中，这意味着 1,500,000 tokens 被重复处理。按 Anthropic 的定价，这是一笔不可忽视的成本。</p>
<p>Anthropic 的提示词缓存（Prompt Caching）机制正是为解决这个问题而生：如果 API 请求的前缀与之前的请求匹配，服务端可以直接复用已缓存的 KV 状态，将缓存命中部分的费用降低 90%。但缓存命中有严格的条件——前缀必须<strong>逐字节匹配</strong>。一个字符的变化就会导致缓存未命中（cache miss），也就是“缓存中断“（cache break）。</p>
<p>Claude Code 围绕这个约束构建了一套精密的缓存架构，包含三级缓存范围、两种 TTL 层级、以及一组防止缓存中断的“锁存“（latching）机制。本章将深入这套架构的设计与实现。</p>
<hr>
<h2 id="131-anthropic-api-提示词缓存基础"><a class="header" href="#131-anthropic-api-提示词缓存基础">13.1 Anthropic API 提示词缓存基础</a></h2>
<h3 id="前缀匹配模型"><a class="header" href="#前缀匹配模型">前缀匹配模型</a></h3>
<p>Anthropic 的提示词缓存基于<strong>前缀匹配</strong>原则。服务端将 API 请求视为一个序列化的字节流，从头开始逐字节比较。一旦发现不匹配，缓存就在该位置“断裂“——之前的部分可以复用，之后的部分需要重新计算。</p>
<p>这意味着缓存的有效性完全取决于请求前缀的<strong>稳定性</strong>。API 请求的序列化顺序大致为：</p>
<pre><code>[系统提示词] → [工具定义] → [消息历史]
</code></pre>
<p>系统提示词和工具定义位于序列的前端，它们的任何变化都会使整个缓存失效。消息历史追加在末尾，新消息只需为增量部分付费。</p>
<h3 id="cache_control-标记"><a class="header" href="#cache_control-标记">cache_control 标记</a></h3>
<p>要启用缓存，需要在 API 请求的内容块上添加 <code>cache_control</code> 标记：</p>
<pre><code class="language-text">// cache_control 的基本形式
{
  type: 'ephemeral'
}

// 扩展形式（1P 专属）
{
  type: 'ephemeral',
  scope: 'global' | 'org',   // 缓存范围
  ttl: '5m' | '1h'           // 缓存生存时间
}
</code></pre>
<p><code>type: 'ephemeral'</code> 是唯一支持的缓存类型，表示这是一个临时缓存断点。Claude Code 在 <code>utils/api.ts</code>（第68-78行）中定义了扩展的工具 Schema 类型，包含完整的 <code>cache_control</code> 选项：</p>
<pre><code class="language-text">// utils/api.ts:68-78
type BetaToolWithExtras = BetaTool &amp; {
  strict?: boolean
  defer_loading?: boolean
  cache_control?: {
    type: 'ephemeral'
    scope?: 'global' | 'org'
    ttl?: '5m' | '1h'
  }
  eager_input_streaming?: boolean
}
</code></pre>
<h3 id="缓存断点的放置"><a class="header" href="#缓存断点的放置">缓存断点的放置</a></h3>
<p>Claude Code 在请求中精心放置缓存断点，通过 <code>getCacheControl()</code> 函数（<code>services/api/claude.ts</code>，第358-374行）生成统一的 <code>cache_control</code> 对象：</p>
<pre><code class="language-text">// services/api/claude.ts:358-374
      // export function getCacheControl({
  scope,
  querySource,
}: {
  scope?: CacheScope
  querySource?: QuerySource
} = {}): {
  type: 'ephemeral'
  ttl?: '1h'
  scope?: CacheScope
} {
  return {
    type: 'ephemeral',
    ...(should1hCacheTTL(querySource) &amp;&amp; { ttl: '1h' }),
    ...(scope === 'global' &amp;&amp; { scope }),
  }
}
</code></pre>
<p>这个函数看似简单，但它的每个条件分支都蕴含着深思熟虑的缓存策略。</p>
<hr>
<h2 id="132-三级缓存范围"><a class="header" href="#132-三级缓存范围">13.2 三级缓存范围</a></h2>
<p>Claude Code 使用三种缓存范围（cache scope），每种范围对应不同的复用粒度。这些范围通过 <code>splitSysPromptPrefix()</code> 函数（<code>utils/api.ts</code>，第321-435行）分配给系统提示词的不同部分。</p>
<h3 id="范围定义"><a class="header" href="#范围定义">范围定义</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>缓存范围</th><th>标识符</th><th>复用粒度</th><th>适用内容</th><th>TTL</th></tr>
</thead>
<tbody>
<tr><td><strong>全局缓存</strong></td><td><code>'global'</code></td><td>跨组织、跨用户</td><td>所有 Claude Code 实例共享的静态提示词</td><td>5 分钟（默认）</td></tr>
<tr><td><strong>组织缓存</strong></td><td><code>'org'</code></td><td>同一组织内的用户</td><td>包含组织特定但用户无关的内容</td><td>5 分钟 / 1 小时</td></tr>
<tr><td><strong>无缓存</strong></td><td><code>null</code></td><td>不设置 cache_control</td><td>高度动态的内容</td><td>不适用</td></tr>
</tbody>
</table>
</div>
<p><strong>表 13-1：三级缓存范围对比</strong></p>
<h3 id="全局缓存范围global"><a class="header" href="#全局缓存范围global">全局缓存范围（global）</a></h3>
<p>全局缓存是最激进的优化——标记为 <code>global</code> 的内容可以在所有 Claude Code 用户之间共享 KV 缓存。这意味着当用户 A 发起一个请求，缓存了系统提示词的静态部分后，用户 B 的下一个请求可以直接命中这个缓存。</p>
<p>全局缓存的适用条件非常严格：内容必须是<strong>完全不变的</strong>，不能包含任何用户特定、组织特定、甚至时间特定的信息。Claude Code 通过一个“动态边界标记“（<code>SYSTEM_PROMPT_DYNAMIC_BOUNDARY</code>）将系统提示词分为静态和动态两部分：</p>
<pre><code class="language-text">// utils/api.ts:362-404（简化）
if (useGlobalCacheFeature) {
  const boundaryIndex = systemPrompt.findIndex(
    s =&gt; s === SYSTEM_PROMPT_DYNAMIC_BOUNDARY,
  )
  if (boundaryIndex !== -1) {
    // 边界之前的内容 → cacheScope: 'global'
    // 边界之后的内容 → cacheScope: null
    for (let i = 0; i &lt; systemPrompt.length; i++) {
      if (i &lt; boundaryIndex) {
        staticBlocks.push(block)
      } else {
        dynamicBlocks.push(block)
      }
    }
    // ...
    if (staticJoined)
      result.push({ text: staticJoined, cacheScope: 'global' })
    if (dynamicJoined)
      result.push({ text: dynamicJoined, cacheScope: null })
  }
}
</code></pre>
<p>注意边界之后的动态内容被标记为 <code>cacheScope: null</code>——它甚至不使用 <code>org</code> 级别的缓存，因为动态内容的变化频率太高，缓存命中率极低，标记缓存断点反而增加了 API 请求的复杂度。</p>
<h3 id="组织缓存范围org"><a class="header" href="#组织缓存范围org">组织缓存范围（org）</a></h3>
<p>当全局缓存不可用时（例如没有启用全局缓存功能，或内容包含组织特定信息），Claude Code 回退到 <code>org</code> 级别：</p>
<pre><code class="language-text">// utils/api.ts:411-435（默认模式）
let attributionHeader: string | undefined
let systemPromptPrefix: string | undefined
const rest: string[] = []

for (const block of systemPrompt) {
  if (block.startsWith('x-anthropic-billing-header')) {
    attributionHeader = block
  } else if (CLI_SYSPROMPT_PREFIXES.has(block)) {
    systemPromptPrefix = block
  } else {
    rest.push(block)
  }
}

const result: SystemPromptBlock[] = []
if (attributionHeader)
  result.push({ text: attributionHeader, cacheScope: null })
if (systemPromptPrefix)
  result.push({ text: systemPromptPrefix, cacheScope: 'org' })
const restJoined = rest.join('\n\n')
if (restJoined)
  result.push({ text: restJoined, cacheScope: 'org' })
</code></pre>
<p>这里的分块策略揭示了一个重要细节：<strong>计费归属头</strong>（<code>x-anthropic-billing-header</code>）被标记为 <code>null</code>，不参与缓存。这是因为归属头包含用户身份信息，在 <code>org</code> 级别也不可共享。而 CLI 系统提示词前缀（<code>CLI_SYSPROMPT_PREFIXES</code>）和剩余系统提示词内容都标记为 <code>org</code>，在同一组织内共享。</p>
<h3 id="mcp-工具的特殊处理"><a class="header" href="#mcp-工具的特殊处理">MCP 工具的特殊处理</a></h3>
<p>当用户配置了 MCP 工具时，全局缓存的策略发生变化。因为 MCP 工具的定义由外部服务器提供，其内容不可预测，将它们纳入全局缓存会降低命中率。Claude Code 通过 <code>skipGlobalCacheForSystemPrompt</code> 标志处理这种情况：</p>
<pre><code class="language-text">// utils/api.ts:326-360
if (useGlobalCacheFeature &amp;&amp; options?.skipGlobalCacheForSystemPrompt) {
  logEvent('tengu_sysprompt_using_tool_based_cache', {
    promptBlockCount: systemPrompt.length,
  })
  // 所有内容降级为 org 范围，跳过边界标记
  // ...
}
</code></pre>
<p>这种降级是保守但合理的——与其冒全局缓存被频繁击穿的风险，不如退回到命中率更稳定的 <code>org</code> 级别。</p>
<hr>
<h2 id="133-缓存-ttl-层级"><a class="header" href="#133-缓存-ttl-层级">13.3 缓存 TTL 层级</a></h2>
<h3 id="默认-5-分钟-vs-1-小时"><a class="header" href="#默认-5-分钟-vs-1-小时">默认 5 分钟 vs 1 小时</a></h3>
<p>Anthropic 的提示词缓存默认 TTL 为 5 分钟。这意味着如果用户在 5 分钟内没有发起新的 API 请求，缓存就会过期。对于活跃的编程会话，5 分钟通常足够。但对于需要频繁思考、查阅文档的场景，5 分钟可能不够。</p>
<p>Claude Code 支持将 TTL 提升到 1 小时，通过 <code>should1hCacheTTL()</code> 函数（<code>services/api/claude.ts</code>，第393-434行）决定是否启用：</p>
<pre><code class="language-text">// services/api/claude.ts:393-434
      // function should1hCacheTTL(querySource?: QuerySource): boolean {
  // 3P Bedrock 用户通过环境变量 opt-in
  if (
    getAPIProvider() === 'bedrock' &amp;&amp;
    isEnvTruthy(process.env.ENABLE_PROMPT_CACHING_1H_BEDROCK)
  ) {
    return true
  }

  // 锁存资格检查——防止会话中途 overage 翻转改变 TTL
  let userEligible = getPromptCache1hEligible()
  if (userEligible === null) {
    userEligible =
      process.env.USER_TYPE === 'ant' ||
      (isClaudeAISubscriber() &amp;&amp; !currentLimits.isUsingOverage)
    setPromptCache1hEligible(userEligible)
  }
  if (!userEligible) return false

  // 缓存 allowlist——同样锁存以保持会话稳定
  let allowlist = getPromptCache1hAllowlist()
  if (allowlist === null) {
    const config = getFeatureValue_CACHED_MAY_BE_STALE(
      'tengu_prompt_cache_1h_config', {}
    )
    allowlist = config.allowlist ?? []
    setPromptCache1hAllowlist(allowlist)
  }

  return (
    querySource !== undefined &amp;&amp;
    allowlist.some(pattern =&gt;
      pattern.endsWith('*')
        ? querySource.startsWith(pattern.slice(0, -1))
        : querySource === pattern,
    )
  )
}
</code></pre>
<h3 id="资格检查的锁存机制"><a class="header" href="#资格检查的锁存机制">资格检查的锁存机制</a></h3>
<p><code>should1hCacheTTL()</code> 中最关键的设计是<strong>锁存</strong>（latching）。函数首次调用时计算用户是否有资格使用 1 小时 TTL，然后将结果存入全局 <code>STATE</code>（<code>bootstrap/state.ts</code>）：</p>
<pre><code class="language-text">// bootstrap/state.ts:1700-1706
      // export function getPromptCache1hEligible(): boolean | null {
  return STATE.promptCache1hEligible
}

      // export function setPromptCache1hEligible(eligible: boolean | null): void {
  STATE.promptCache1hEligible = eligible
}
</code></pre>
<p>为什么需要锁存？考虑以下场景：</p>
<ol>
<li>会话开始时，用户在订阅配额内（<code>isUsingOverage === false</code>），获得 1 小时 TTL</li>
<li>会话进行到第 30 轮时，用户超出配额（<code>isUsingOverage === true</code>）</li>
<li>如果此时 TTL 从 1 小时降回 5 分钟，<code>cache_control</code> 对象的序列化结果发生变化</li>
<li>这个变化会导致 API 请求的前缀不再匹配——<strong>缓存中断</strong></li>
</ol>
<p>一次 overage 状态翻转导致 ~20,000 tokens 的系统提示词和工具定义缓存全部失效，这显然是不可接受的。锁存机制确保一旦会话开始时确定了 TTL 等级，整个会话期间保持不变。</p>
<p>同样的锁存逻辑也应用于 GrowthBook 的 allowlist 配置——防止 GrowthBook 的磁盘缓存在会话中途更新导致 TTL 行为变化。</p>
<h3 id="ttl-层级决策表"><a class="header" href="#ttl-层级决策表">TTL 层级决策表</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>条件</th><th>TTL</th><th>备注</th></tr>
</thead>
<tbody>
<tr><td>3P Bedrock + <code>ENABLE_PROMPT_CACHING_1H_BEDROCK=1</code></td><td>1 小时</td><td>Bedrock 用户自行管理计费</td></tr>
<tr><td>Anthropic 员工 (<code>USER_TYPE=ant</code>)</td><td>1 小时</td><td>内部用户</td></tr>
<tr><td>Claude AI 订阅者 + 未超配额</td><td>1 小时</td><td>需通过 GrowthBook allowlist</td></tr>
<tr><td>其他用户</td><td>5 分钟</td><td>默认</td></tr>
</tbody>
</table>
</div>
<p><strong>表 13-2：缓存 TTL 决策矩阵</strong></p>
<hr>
<h2 id="134-beta-header-锁存机制"><a class="header" href="#134-beta-header-锁存机制">13.4 Beta Header 锁存机制</a></h2>
<h3 id="问题动态-header-导致缓存击穿"><a class="header" href="#问题动态-header-导致缓存击穿">问题：动态 Header 导致缓存击穿</a></h3>
<p>Anthropic API 的请求中包含一组“beta headers“，标识客户端使用的实验性功能。这些 header 是服务端缓存键的一部分——添加或移除一个 header 就会改变缓存键，导致缓存中断。</p>
<p>Claude Code 有多个功能可以在会话中途动态激活或停用：</p>
<ul>
<li><strong>AFK 模式</strong>（Auto Mode）：用户离开时自动执行任务</li>
<li><strong>Fast Mode</strong>：使用更快但可能更贵的模型</li>
<li><strong>缓存编辑</strong>（Cached Microcompact）：在缓存中进行增量编辑</li>
</ul>
<p>每次这些功能的状态变化，对应的 beta header 就会被添加或移除，触发缓存中断。代码注释（<code>services/api/claude.ts</code>，第1405-1410行）明确描述了这个问题：</p>
<pre><code class="language-text">// services/api/claude.ts:1405-1410
// Sticky-on latches for dynamic beta headers. Each header, once first
// sent, keeps being sent for the rest of the session so mid-session
// toggles don't change the server-side cache key and bust ~50-70K tokens.
// Latches are cleared on /clear and /compact via clearBetaHeaderLatches().
// Per-call gates (isAgenticQuery, querySource===repl_main_thread) stay
// per-call so non-agentic queries keep their own stable header set.
</code></pre>
<h3 id="锁存实现"><a class="header" href="#锁存实现">锁存实现</a></h3>
<p>Claude Code 的解决方案是“sticky-on“锁存——一旦某个 beta header 在会话中被发送过，它将在整个会话剩余时间内持续发送，即使触发该 header 的功能已经被停用。</p>
<p>以下是三个 beta header 的锁存代码（<code>services/api/claude.ts</code>，第1412-1442行）：</p>
<p><strong>AFK 模式 Header：</strong></p>
<pre><code class="language-text">// services/api/claude.ts:1412-1423
let afkHeaderLatched = getAfkModeHeaderLatched() === true
if (feature('TRANSCRIPT_CLASSIFIER')) {
  if (
    !afkHeaderLatched &amp;&amp;
    isAgenticQuery &amp;&amp;
    shouldIncludeFirstPartyOnlyBetas() &amp;&amp;
    (autoModeStateModule?.isAutoModeActive() ?? false)
  ) {
    afkHeaderLatched = true
    setAfkModeHeaderLatched(true)
  }
}
</code></pre>
<p><strong>Fast Mode Header：</strong></p>
<pre><code class="language-text">// services/api/claude.ts:1425-1429
let fastModeHeaderLatched = getFastModeHeaderLatched() === true
if (!fastModeHeaderLatched &amp;&amp; isFastMode) {
  fastModeHeaderLatched = true
  setFastModeHeaderLatched(true)
}
</code></pre>
<p><strong>缓存编辑 Header：</strong></p>
<pre><code class="language-text">// services/api/claude.ts:1431-1442
let cacheEditingHeaderLatched = getCacheEditingHeaderLatched() === true
if (feature('CACHED_MICROCOMPACT')) {
  if (
    !cacheEditingHeaderLatched &amp;&amp;
    cachedMCEnabled &amp;&amp;
    getAPIProvider() === 'firstParty' &amp;&amp;
    options.querySource === 'repl_main_thread'
  ) {
    cacheEditingHeaderLatched = true
    setCacheEditingHeaderLatched(true)
  }
}
</code></pre>
<h3 id="锁存状态图"><a class="header" href="#锁存状态图">锁存状态图</a></h3>
<p>三个 beta header 的锁存遵循相同的状态转换模式：</p>
<pre><code class="language-mermaid">stateDiagram-v2
    [*] --&gt; 未锁存
    未锁存 --&gt; 已锁存 : 条件首次为真\n(功能激活 + 满足前置条件)
    已锁存 --&gt; 已锁存 : 功能停用\n(保持锁存不变)
    已锁存 --&gt; 重置 : /clear 或 /compact\n(clearBetaHeaderLatches)
    重置 --&gt; 未锁存 : 下次条件评估

    state 未锁存 {
        [*] : latched = false/null
    }
    state 已锁存 {
        [*] : latched = true
    }
    state 重置 {
        [*] : latched = false/null
    }
</code></pre>
<p><strong>图 13-1：Beta Header 锁存状态图</strong></p>
<p>关键特性：</p>
<ol>
<li><strong>单向锁存</strong>：从 false 到 true 是不可逆的（在当前会话内）</li>
<li><strong>条件触发</strong>：每个 header 有独立的前置条件组合</li>
<li><strong>会话绑定</strong>：只有 <code>/clear</code> 和 <code>/compact</code> 命令会重置锁存状态</li>
<li><strong>查询隔离</strong>：<code>isAgenticQuery</code> 和 <code>querySource</code> 等条件保持逐调用评估，确保非 agentic 查询有自己稳定的 header 集</li>
</ol>
<h3 id="锁存汇总表"><a class="header" href="#锁存汇总表">锁存汇总表</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Beta Header</th><th>锁存变量</th><th>前置条件</th><th>重置时机</th></tr>
</thead>
<tbody>
<tr><td>AFK Mode</td><td><code>afkModeHeaderLatched</code></td><td><code>TRANSCRIPT_CLASSIFIER</code> 启用 + agentic 查询 + 1P 限定 + auto mode 活跃</td><td><code>/clear</code>, <code>/compact</code></td></tr>
<tr><td>Fast Mode</td><td><code>fastModeHeaderLatched</code></td><td>Fast mode 可用 + 无冷却 + 模型支持 + 请求启用</td><td><code>/clear</code>, <code>/compact</code></td></tr>
<tr><td>Cache Editing</td><td><code>cacheEditingHeaderLatched</code></td><td><code>CACHED_MICROCOMPACT</code> 启用 + cachedMC 可用 + 1P + main thread</td><td><code>/clear</code>, <code>/compact</code></td></tr>
</tbody>
</table>
</div>
<p><strong>表 13-3：Beta Header 锁存详情</strong></p>
<hr>
<h2 id="135-thinking-clear-锁存"><a class="header" href="#135-thinking-clear-锁存">13.5 Thinking Clear 锁存</a></h2>
<p>除了 beta header 锁存外，还有一个特殊的锁存机制——<code>thinkingClearLatched</code>（<code>services/api/claude.ts</code>，第1446-1456行）：</p>
<pre><code class="language-text">// services/api/claude.ts:1446-1456
let thinkingClearLatched = getThinkingClearLatched() === true
if (!thinkingClearLatched &amp;&amp; isAgenticQuery) {
  const lastCompletion = getLastApiCompletionTimestamp()
  if (
    lastCompletion !== null &amp;&amp;
    Date.now() - lastCompletion &gt; CACHE_TTL_1HOUR_MS
  ) {
    thinkingClearLatched = true
    setThinkingClearLatched(true)
  }
}
</code></pre>
<p>这个锁存的触发条件是：距离上次 API 完成超过 1 小时（<code>CACHE_TTL_1HOUR_MS = 60 * 60 * 1000</code>）。此时即使使用 1 小时 TTL，缓存也已过期。Thinking Clear 利用这个信号优化 thinking 块的处理——既然缓存已经失效，可以清理累积的 thinking 内容，减少后续请求的 token 消耗。</p>
<hr>
<h2 id="136-缓存架构全景"><a class="header" href="#136-缓存架构全景">13.6 缓存架构全景</a></h2>
<p>将上述所有机制组合起来，Claude Code 的缓存架构可以概括为以下层次：</p>
<pre><code>┌──────────────────────────────────────────────────────────┐
│                    API 请求构建                           │
│                                                          │
│  ┌─── 系统提示词 ───┐   ┌── 工具定义 ──┐   ┌── 消息 ──┐ │
│  │                  │   │              │   │          │ │
│  │ [attribution]    │   │ [tool 1]     │   │ [msg 1]  │ │
│  │  scope: null     │   │  scope: org  │   │          │ │
│  │                  │   │              │   │ [msg 2]  │ │
│  │ [prefix]         │   │ [tool 2]     │   │          │ │
│  │  scope: org/null │   │  scope: org  │   │ [msg N]  │ │
│  │                  │   │              │   │          │ │
│  │ [static]         │   │ [tool N]     │   │          │ │
│  │  scope: global   │   │  scope: org  │   │          │ │
│  │                  │   │              │   │          │ │
│  │ [dynamic]        │   │              │   │          │ │
│  │  scope: null     │   │              │   │          │ │
│  └──────────────────┘   └──────────────┘   └──────────┘ │
│                                                          │
│  ────────── 前缀匹配方向 ──────────────────────────→      │
│                                                          │
├──────────────────────────────────────────────────────────┤
│                    TTL 决策层                              │
│                                                          │
│  should1hCacheTTL() → 锁存 → 会话稳定                     │
│                                                          │
├──────────────────────────────────────────────────────────┤
│                  Beta Header 锁存层                       │
│                                                          │
│  afkMode / fastMode / cacheEditing → sticky-on           │
│                                                          │
├──────────────────────────────────────────────────────────┤
│                  缓存中断检测层                             │
│  （详见第14章）                                            │
└──────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>图 13-2：Claude Code 缓存架构全景</strong></p>
<hr>
<h2 id="137-设计洞察"><a class="header" href="#137-设计洞察">13.7 设计洞察</a></h2>
<h3 id="锁存是缓存稳定性的核心模式"><a class="header" href="#锁存是缓存稳定性的核心模式">锁存是缓存稳定性的核心模式</a></h3>
<p>Claude Code 在缓存相关的代码中反复使用同一个模式：<strong>首次评估 → 锁存 → 会话稳定</strong>。这个模式出现在：</p>
<ul>
<li>TTL 资格检查（<code>should1hCacheTTL</code>）</li>
<li>TTL allowlist 配置</li>
<li>Beta header 发送状态</li>
<li>Thinking clear 触发</li>
</ul>
<p>每一处锁存都是为了同一个目的：防止会话中途的状态变化改变 API 请求的序列化结果，从而保护缓存前缀的完整性。</p>
<h3 id="缓存范围是成本与命中率的权衡"><a class="header" href="#缓存范围是成本与命中率的权衡">缓存范围是成本与命中率的权衡</a></h3>
<p>三级缓存范围体现了一个清晰的工程权衡：</p>
<ul>
<li><strong>global</strong> 范围命中率最高（所有用户共享），但要求内容绝对静态</li>
<li><strong>org</strong> 范围命中率适中，允许包含组织级别的差异</li>
<li><strong>null</strong> 不做缓存标记，避免无效的缓存尝试增加请求复杂度</li>
</ul>
<p>Claude Code 的策略是“能 global 就 global，不能就 org，都不行就放弃“——这比一刀切的策略更精细，也更有效。</p>
<h3 id="mcp-工具是缓存的最大敌人"><a class="header" href="#mcp-工具是缓存的最大敌人">MCP 工具是缓存的最大敌人</a></h3>
<p>MCP 工具的引入给缓存带来了严峻挑战。MCP 服务器可以在会话中途连接或断开，工具定义可以在任何时候变化。当检测到 MCP 工具存在时，系统提示词的全局缓存被降级为 org 级别（<code>skipGlobalCacheForSystemPrompt</code>），工具缓存策略也从系统提示词嵌入切换到独立的 <code>tool_based</code> 策略。这些降级措施在第15章的缓存优化模式中还将进一步讨论。</p>
<hr>
<h2 id="用户能做什么"><a class="header" href="#用户能做什么">用户能做什么</a></h2>
<p>基于本章分析的缓存架构，以下是构建缓存友好系统时的实践要点：</p>
<ol>
<li>
<p><strong>理解前缀匹配的含义</strong>：Anthropic 的缓存是严格的前缀匹配。在构建 API 请求时，始终将最稳定、最不可能变化的内容放在最前面（系统提示词静态部分），将动态内容（用户消息、附件）放在最后。</p>
</li>
<li>
<p><strong>为你的系统提示词设计缓存范围</strong>：如果你的应用服务多个用户，识别哪些提示词内容是全局共享的（适合 <code>global</code> 范围）、哪些是组织级别的（适合 <code>org</code> 范围）、哪些是完全动态的（不标记 <code>cache_control</code>）。一刀切的缓存策略会浪费命中率。</p>
</li>
<li>
<p><strong>使用锁存模式保护缓存键稳定性</strong>：任何可能在会话中途变化的配置项（feature flag、用户配额状态、功能开关），如果它们影响 API 请求的序列化结果，都应该在会话开始时锁存。锁存的核心原则是：宁可使用略微过时的值，也不要让缓存键在会话中途发生变化。</p>
</li>
<li>
<p><strong>警惕 MCP 工具对缓存的影响</strong>：如果你的应用集成了外部工具（MCP 或类似机制），它们的动态性会显著降低缓存命中率。考虑将外部工具的定义与核心工具分开处理，或在检测到外部工具时降级缓存策略。</p>
</li>
<li>
<p><strong>监控 <code>cache_read_input_tokens</code></strong>：这是判断缓存健康状态的唯一可靠指标。建立基线后，任何显著下降都值得调查。详见第14章的缓存中断检测系统。</p>
</li>
</ol>
<hr>
<h2 id="小结"><a class="header" href="#小结">小结</a></h2>
<p>本章剖析了 Claude Code 的提示词缓存架构：</p>
<ol>
<li><strong>前缀匹配模型</strong>要求 API 请求的前缀逐字节稳定，任何变化都会导致缓存中断</li>
<li><strong>三级缓存范围</strong>（global/org/null）在命中率和灵活性之间做出精细权衡</li>
<li><strong>TTL 层级</strong>（5 分钟/1 小时）通过锁存机制保证会话内稳定</li>
<li><strong>Beta Header 锁存</strong>使用 sticky-on 模式防止功能开关导致缓存键变化</li>
</ol>
<p>这些机制共同构成了缓存的“防护层“。但光有防护还不够——当缓存确实发生中断时，系统需要能够检测到并诊断原因。第14章将深入缓存中断检测系统的两阶段架构。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part3/ch12.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part4/ch14.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part3/ch12.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part4/ch14.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-dc149b64.js"></script>
        <script src="../language-switcher-93f51b1a.js"></script>



    </div>
    </body>
</html>
