<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第4章：工具执行编排 — 权限、并发、流式与中断 - 驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</title>


        <!-- Custom HTML head -->

        <meta name="description" content="基于 Claude Code v2.1.88 逆向工程源码的 AI Agent 驾驭工程实战指南">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher-a43b6e13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-7fa999ac.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-056531fb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第4章工具执行编排--权限并发流式与中断"><a class="header" href="#第4章工具执行编排--权限并发流式与中断">第4章：工具执行编排 – 权限、并发、流式与中断</a></h1>
<blockquote>
<p>第3章剖析了 Agent Loop 的完整生命周期，当模型返回 <code>tool_use</code> 类型的内容块时，循环进入“工具执行阶段“。本章将深入这个阶段的内部实现：工具调用如何被分区调度、单工具执行经历哪些生命周期步骤、权限决策链如何层层过滤、大结果如何被持久化，以及流式执行器如何处理并发与中断。</p>
</blockquote>
<h2 id="41-为什么工具执行编排至关重要"><a class="header" href="#41-为什么工具执行编排至关重要">4.1 为什么工具执行编排至关重要</a></h2>
<p>一次 Agent 循环迭代中，模型可能同时请求多个工具调用。例如，模型可能一次性发出三个 <code>Read</code> 调用来读取不同文件，然后紧跟一个 <code>Bash</code> 调用来运行测试。这些调用不能全部并行执行 – 读取操作是安全的，但一个 <code>git checkout</code> 可能改变工作目录状态，导致并行读取得到不一致的结果。</p>
<p>Claude Code 的工具编排层（tool orchestration）解决三个核心问题：</p>
<ol>
<li><strong>安全并发</strong>：只读工具可以并行执行以提高吞吐量，写入工具必须串行执行以保证一致性</li>
<li><strong>权限门控</strong>：每个工具在执行前必须通过权限决策链，确保用户对危险操作保持控制</li>
<li><strong>结果管理</strong>：工具输出可能极大（一个 <code>cat</code> 命令可能返回数十万字符），需要智能裁剪以避免上下文窗口溢出</li>
</ol>
<p>这三个问题的解决方案分布在三个核心文件中：<code>toolOrchestration.ts</code>（批次调度）、<code>toolExecution.ts</code>（单工具生命周期）、<code>StreamingToolExecutor.ts</code>（流式并发执行器）。</p>
<h2 id="42-partitiontoolcalls工具调用分区"><a class="header" href="#42-partitiontoolcalls工具调用分区">4.2 partitionToolCalls：工具调用分区</a></h2>
<h3 id="421-分区算法"><a class="header" href="#421-分区算法">4.2.1 分区算法</a></h3>
<p>当 Agent Loop 将一批 <code>ToolUseBlock</code> 交给编排层时，第一步是将它们分区为交替的“并发安全批次“和“串行批次“。这是 <code>partitionToolCalls</code> 函数的职责：</p>
<pre><code class="language-mermaid">flowchart TD
    Input["模型返回的工具调用序列（按顺序）&lt;br /&gt;[Read A] [Read B] [Grep C] [Bash D] [Read E] [Edit F]"]
    Input --&gt;|partitionToolCalls| B1
    B1["批次 1（并发安全）&lt;br /&gt;Read A, Read B, Grep C&lt;br /&gt;三个只读工具合并为一批"]
    B1 --&gt; B2["批次 2（串行）&lt;br /&gt;Bash D&lt;br /&gt;写入工具独占一批"]
    B2 --&gt; B3["批次 3（并发安全）&lt;br /&gt;Read E&lt;br /&gt;新的只读批次"]
    B3 --&gt; B4["批次 4（串行）&lt;br /&gt;Edit F&lt;br /&gt;写入工具独占一批"]

    style B1 fill:#d4edda,stroke:#28a745
    style B3 fill:#d4edda,stroke:#28a745
    style B2 fill:#f8d7da,stroke:#dc3545
    style B4 fill:#f8d7da,stroke:#dc3545
</code></pre>
<p><strong>图 4-1：partitionToolCalls 分区逻辑图。</strong> 连续的并发安全工具被合并到同一批次（绿色），非并发安全工具各自独占一批（红色）。</p>
<p>分区逻辑的核心是一个 <code>reduce</code> 操作（<code>restored-src/src/services/tools/toolOrchestration.ts:91-116</code>）：</p>
<pre><code class="language-text">      // function partitionToolCalls(
  toolUseMessages: ToolUseBlock[],
  toolUseContext: ToolUseContext,
): Batch[] {
  return toolUseMessages.reduce((acc: Batch[], toolUse) =&gt; {
    const tool = findToolByName(toolUseContext.options.tools, toolUse.name)
    const parsedInput = tool?.inputSchema.safeParse(toolUse.input)
    const isConcurrencySafe = parsedInput?.success
      ? (() =&gt; {
          try {
            return Boolean(tool?.isConcurrencySafe(parsedInput.data))
          } catch {
            return false  // 保守策略：解析失败视为不安全
          }
        })()
      : false
    if (isConcurrencySafe &amp;&amp; acc[acc.length - 1]?.isConcurrencySafe) {
      acc[acc.length - 1]!.blocks.push(toolUse)  // 合并到上一个并发批次
    } else {
      acc.push({ isConcurrencySafe, blocks: [toolUse] })  // 新建批次
    }
    return acc
  }, [])
}
</code></pre>
<p>关键设计决策：</p>
<ul>
<li><strong>先验证再分类</strong>：输入必须通过 Zod schema 验证后才会调用 <code>isConcurrencySafe</code>。如果模型生成了无效输入，该工具被保守地标记为非并发安全。</li>
<li><strong>异常即不安全</strong>：如果 <code>isConcurrencySafe</code> 本身抛出异常（比如 <code>shell-quote</code> 解析 Bash 命令失败），同样回退到串行执行。这是“失败即关闭“（fail-closed）的经典安全模式。</li>
<li><strong>贪心合并</strong>：连续的并发安全工具被合并到同一批次，直到遇到一个非安全工具为止。这保持了调用的相对顺序，同时最大化并行度。</li>
</ul>
<h3 id="422-isconcurrencysafe-的判定逻辑"><a class="header" href="#422-isconcurrencysafe-的判定逻辑">4.2.2 isConcurrencySafe 的判定逻辑</a></h3>
<p><code>isConcurrencySafe</code> 是 <code>Tool</code> 接口上的必需方法（<code>restored-src/src/Tool.ts:402</code>），默认实现返回 <code>false</code>（<code>restored-src/src/Tool.ts:759</code>）。各工具根据自身语义提供实现：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>工具</th><th>并发安全？</th><th>原因</th></tr>
</thead>
<tbody>
<tr><td>FileRead, Glob, Grep</td><td>始终 <code>true</code></td><td>纯读取，无副作用</td></tr>
<tr><td>BashTool</td><td>取决于命令</td><td>委托给 <code>isReadOnly(input)</code>，分析命令是否只读</td></tr>
<tr><td>FileEdit, FileWrite</td><td><code>false</code></td><td>修改文件系统</td></tr>
<tr><td>AgentTool</td><td><code>false</code></td><td>启动子 Agent，可能修改状态</td></tr>
</tbody>
</table>
</div>
<p>以 <code>BashTool</code> 为例（<code>restored-src/src/tools/BashTool/BashTool.tsx:434-436</code>）：</p>
<pre><code class="language-text">isConcurrencySafe(input) {
  return this.isReadOnly?.(input) ?? false;
},
</code></pre>
<p>Bash 工具的并发安全性完全取决于命令内容：<code>ls</code>、<code>cat</code>、<code>git log</code> 是安全的，而 <code>rm</code>、<code>git checkout</code>、<code>npm install</code> 则不是。<code>isReadOnly</code> 会解析命令结构来做出判断。</p>
<h2 id="43-runtools批次调度引擎"><a class="header" href="#43-runtools批次调度引擎">4.3 runTools：批次调度引擎</a></h2>
<p><code>runTools</code>（<code>restored-src/src/services/tools/toolOrchestration.ts:19-82</code>）是编排层的入口。它遍历分区后的批次，对并发安全批次调用 <code>runToolsConcurrently</code>，对串行批次调用 <code>runToolsSerially</code>。</p>
<h3 id="431-并发执行路径"><a class="header" href="#431-并发执行路径">4.3.1 并发执行路径</a></h3>
<p>并发路径使用 <code>all()</code> 工具函数（<code>restored-src/src/utils/generators.ts:32</code>）将多个异步生成器合并为一个，带有并发上限（concurrency cap）：</p>
<pre><code class="language-text">async function* runToolsConcurrently(...) {
  yield* all(
    toolUseMessages.map(async function* (toolUse) {
      yield* runToolUse(toolUse, ...)
      markToolUseAsComplete(toolUseContext, toolUse.id)
    }),
    getMaxToolUseConcurrency(),  // 默认 10，可通过环境变量覆盖
  )
}
</code></pre>
<p>并发上限通过环境变量 <code>CLAUDE_CODE_MAX_TOOL_USE_CONCURRENCY</code> 配置（<code>restored-src/src/services/tools/toolOrchestration.ts:8-11</code>），默认值为 10。</p>
<p>一个重要的细节是<strong>上下文修改器的延迟应用</strong>（context modifier deferred application）。并发执行的工具可能各自产生上下文修改（例如更新工具可用列表），但这些修改不能在并发执行期间立即应用 – 否则会引发竞态条件。因此，修改器被收集到队列中，在整个并发批次完成后按工具出现顺序依次应用（<code>restored-src/src/services/tools/toolOrchestration.ts:31-63</code>）。</p>
<h3 id="432-串行执行路径"><a class="header" href="#432-串行执行路径">4.3.2 串行执行路径</a></h3>
<p>串行路径则直接按顺序执行每个工具，每次执行后立即应用上下文修改：</p>
<pre><code class="language-text">for (const toolUse of toolUseMessages) {
  for await (const update of runToolUse(toolUse, ...)) {
    if (update.contextModifier) {
      currentContext = update.contextModifier.modifyContext(currentContext)
    }
    yield { message: update.message, newContext: currentContext }
  }
}
</code></pre>
<p>这保证了写入工具能看到前一个工具修改后的上下文状态。</p>
<h2 id="44-单工具执行生命周期"><a class="header" href="#44-单工具执行生命周期">4.4 单工具执行生命周期</a></h2>
<p>每个工具调用，无论通过并发路径还是串行路径，最终都进入 <code>runToolUse</code>（<code>restored-src/src/services/tools/toolExecution.ts:337</code>）和 <code>checkPermissionsAndCallTool</code>（<code>restored-src/src/services/tools/toolExecution.ts:599</code>）。这两个函数组成了单工具的完整生命周期。</p>
<pre><code>┌─────────────────────────────────────────────────────────────────┐
│                    单工具执行生命周期                              │
│                                                                  │
│  ① 工具查找 ──→ ② Schema 验证 ──→ ③ 输入验证                     │
│       │              │                  │                         │
│   找不到工具？    验证失败？          验证失败？                     │
│   ↓ 返回错误     ↓ 返回错误          ↓ 返回错误                   │
│                                                                  │
│  ④ PreToolUse Hooks ──→ ⑤ 权限决策 ──→ ⑥ tool.call()            │
│       │                      │               │                   │
│   Hook 阻止？          权限拒绝？         执行出错？               │
│   ↓ 返回错误          ↓ 返回错误         ↓ 返回错误               │
│                                                                  │
│  ⑦ 结果映射 ──→ ⑧ 大结果持久化 ──→ ⑨ PostToolUse Hooks          │
│                                          │                       │
│                                   Hook 阻止继续？                 │
│                                   ↓ 停止后续循环                  │
└─────────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>图 4-2：单工具生命周期流程图。</strong> 每个阶段都可能产生错误消息终止流程，成功路径从左到右贯穿全部九个阶段。</p>
<h3 id="441-阶段一工具查找与输入验证"><a class="header" href="#441-阶段一工具查找与输入验证">4.4.1 阶段一：工具查找与输入验证</a></h3>
<p><code>runToolUse</code> 首先在可用工具集中查找目标工具（<code>restored-src/src/services/tools/toolExecution.ts:345-356</code>）。如果找不到，还会检查已弃用工具的别名（alias）– 这保证了旧版会话记录中的工具调用仍然可以执行。</p>
<p>输入验证分两步：</p>
<ol>
<li>
<p><strong>Schema 验证</strong>：使用 Zod 的 <code>safeParse</code> 对模型输出的参数进行类型校验（<code>restored-src/src/services/tools/toolExecution.ts:615-616</code>）。模型生成的参数类型并不总是正确的 – 比如它可能把一个应为数组的参数输出为字符串。</p>
</li>
<li>
<p><strong>语义验证</strong>：通过 <code>tool.validateInput()</code> 进行工具特定的业务逻辑校验（<code>restored-src/src/services/tools/toolExecution.ts:683-684</code>）。例如，FileEdit 工具可能检查目标文件是否存在。</p>
</li>
</ol>
<p>一个值得注意的细节：当工具是延迟工具（deferred tool）且其 Schema 未被发送给 API 时，系统会在 Zod 错误消息中附加提示，引导模型先通过 <code>ToolSearch</code> 加载工具 Schema 再重试（<code>restored-src/src/services/tools/toolExecution.ts:578-597</code>）。</p>
<h3 id="442-阶段二推测性分类器启动"><a class="header" href="#442-阶段二推测性分类器启动">4.4.2 阶段二：推测性分类器启动</a></h3>
<p>在进入权限检查之前，如果当前工具是 Bash 工具，系统会<strong>推测性地启动允许分类器</strong>（speculative classifier check，<code>restored-src/src/services/tools/toolExecution.ts:740-752</code>）。这个分类器与 PreToolUse Hooks 并行运行，在用户需要做出权限决策时结果可能已经就绪。这是一个优化手段 – 避免用户等待分类器的延迟。</p>
<h3 id="443-阶段三pretooluse-hooks"><a class="header" href="#443-阶段三pretooluse-hooks">4.4.3 阶段三：PreToolUse Hooks</a></h3>
<p>系统执行所有注册的 <code>PreToolUse</code> hooks（<code>restored-src/src/services/tools/toolExecution.ts:800-862</code>）。Hooks 可以产生以下效果：</p>
<ul>
<li><strong>修改输入</strong>：返回 <code>updatedInput</code> 替换原始参数</li>
<li><strong>做出权限决策</strong>：返回 <code>allow</code>、<code>deny</code> 或 <code>ask</code> 来影响后续权限检查</li>
<li><strong>阻止执行</strong>：设置 <code>preventContinuation</code> 标志</li>
<li><strong>添加上下文</strong>：注入额外信息供模型参考</li>
</ul>
<p>如果 hook 执行期间发生中断（abort signal），系统立即终止并返回取消消息。</p>
<h3 id="444-阶段四权限决策链"><a class="header" href="#444-阶段四权限决策链">4.4.4 阶段四：权限决策链</a></h3>
<p>权限系统是工具执行生命周期中最复杂的环节。决策链由 <code>resolveHookPermissionDecision</code>（<code>restored-src/src/services/tools/toolHooks.ts:332-433</code>）协调，遵循以下优先级：</p>
<pre><code>┌──────────────────────────────────────────────────────────────────┐
│                       权限决策链                                  │
│                                                                   │
│  PreToolUse Hook 决策                                             │
│  ├─ allow ──→ 检查规则权限 (settings.json deny/ask 规则)          │
│  │            ├─ 无匹配规则 ──→ 允许（跳过用户提示）               │
│  │            ├─ deny 规则 ──→ 拒绝（规则覆盖 Hook）              │
│  │            └─ ask 规则 ──→ 提示用户（规则覆盖 Hook）           │
│  ├─ deny ──→ 直接拒绝                                            │
│  └─ ask ──→ 进入正常权限流程（带 Hook 的 forceDecision）          │
│                                                                   │
│  无 Hook 决策 ──→ 正常权限流程                                    │
│  ├─ 工具自身 checkPermissions                                     │
│  ├─ 通用规则匹配 (settings.json)                                  │
│  ├─ YOLO/Auto 分类器（详见第17章）                                │
│  └─ 用户交互提示（详见第16章）                                    │
└──────────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>图 4-3：权限决策链图。</strong> Hook 的 <code>allow</code> 不能覆盖 settings.json 中的 <code>deny</code> 规则，这是纵深防御的体现。</p>
<p>决策链的一个关键不变量是：<strong>Hook 的 <code>allow</code> 决策不能绕过 settings.json 中的 deny/ask 规则</strong>。即使 hook 批准了一个操作，如果 settings.json 中存在明确的 deny 规则，该操作仍会被拒绝。这确保了用户配置的安全边界始终有效（<code>restored-src/src/services/tools/toolHooks.ts:373-405</code>）。</p>
<p>权限系统的完整架构详见第16章，YOLO 分类器的实现详见第17章。</p>
<h3 id="445-阶段五工具执行"><a class="header" href="#445-阶段五工具执行">4.4.5 阶段五：工具执行</a></h3>
<p>权限通过后，系统调用 <code>tool.call()</code>（<code>restored-src/src/services/tools/toolExecution.ts:1207-1222</code>）。执行过程被包裹在 <code>startSessionActivity('tool_exec')</code> 和 <code>stopSessionActivity('tool_exec')</code> 之间，用于追踪活跃会话状态。</p>
<p>工具执行期间的进度事件通过 <code>Stream</code> 对象传递（<code>restored-src/src/services/tools/toolExecution.ts:509</code>）。<code>streamedCheckPermissionsAndCallTool</code> 将 <code>checkPermissionsAndCallTool</code> 的 Promise 结果和实时进度事件合并到同一个异步可迭代对象中，使得调用者可以同时接收进度更新和最终结果。</p>
<h3 id="446-阶段六posttooluse-hooks-与结果处理"><a class="header" href="#446-阶段六posttooluse-hooks-与结果处理">4.4.6 阶段六：PostToolUse Hooks 与结果处理</a></h3>
<p>工具执行成功后，系统依次执行：</p>
<ol>
<li><strong>结果映射</strong>：通过 <code>tool.mapToolResultToToolResultBlockParam()</code> 将工具输出转换为 API 格式（<code>restored-src/src/services/tools/toolExecution.ts:1292-1293</code>）</li>
<li><strong>大结果持久化</strong>：如果结果超过阈值，将其写入磁盘并用摘要替换（详见 4.6 节）</li>
<li><strong>PostToolUse Hooks</strong>：执行后置 hooks，可以修改 MCP 工具输出或阻止后续循环继续（<code>restored-src/src/services/tools/toolExecution.ts:1483-1531</code>）</li>
</ol>
<p>对于 MCP 工具，hooks 可以通过返回 <code>updatedMCPToolOutput</code> 来修改工具输出。这个修改在 <code>addToolResult</code> 调用之前生效，确保最终存入消息历史的是修改后的版本。非 MCP 工具的结果映射在 hooks 之前完成，因此 hooks 只能附加信息，不能修改结果本身。</p>
<p>如果工具执行失败，系统转而执行 <code>PostToolUseFailure</code> hooks（<code>restored-src/src/services/tools/toolExecution.ts:1700-1713</code>），允许 hooks 检查错误并注入额外上下文。</p>
<h2 id="45-streamingtoolexecutor流式并发执行器"><a class="header" href="#45-streamingtoolexecutor流式并发执行器">4.5 StreamingToolExecutor：流式并发执行器</a></h2>
<p>前面描述的 <code>runTools</code> 是批量模式（batch mode）– 等待所有 <code>tool_use</code> 块到齐后才开始分区和执行。但在流式响应场景中，工具调用块一个接一个地从 API 流中解析出来。<code>StreamingToolExecutor</code>（<code>restored-src/src/services/tools/StreamingToolExecutor.ts</code>）实现了一种不同的策略：<strong>工具调用到达即开始执行，无需等待全部就绪</strong>。</p>
<h3 id="451-状态机模型"><a class="header" href="#451-状态机模型">4.5.1 状态机模型</a></h3>
<p><code>StreamingToolExecutor</code> 为每个工具维护一个四状态的生命周期：</p>
<pre><code>queued ──→ executing ──→ completed ──→ yielded
</code></pre>
<ul>
<li><strong>queued</strong>：工具已注册但尚未开始执行</li>
<li><strong>executing</strong>：工具正在运行中</li>
<li><strong>completed</strong>：工具已完成，结果已缓冲</li>
<li><strong>yielded</strong>：结果已被消费者获取</li>
</ul>
<p>状态转换由 <code>processQueue()</code> 驱动（<code>restored-src/src/services/tools/StreamingToolExecutor.ts:140-151</code>）。每次有工具完成或新工具入队时，队列处理器被唤醒，尝试启动下一个可执行的工具。</p>
<h3 id="452-并发控制"><a class="header" href="#452-并发控制">4.5.2 并发控制</a></h3>
<p><code>canExecuteTool</code> 方法（<code>restored-src/src/services/tools/StreamingToolExecutor.ts:129-135</code>）实现了核心的并发策略：</p>
<pre><code class="language-text">private canExecuteTool(isConcurrencySafe: boolean): boolean {
  const executingTools = this.tools.filter(t =&gt; t.status === 'executing')
  return (
    executingTools.length === 0 ||
    (isConcurrencySafe &amp;&amp; executingTools.every(t =&gt; t.isConcurrencySafe))
  )
}
</code></pre>
<p>规则很简洁：</p>
<ul>
<li>如果没有工具在执行，任何工具都可以启动</li>
<li>如果有工具在执行，新工具只有在自身和所有正在执行的工具都是并发安全的情况下才能启动</li>
<li>非并发安全工具需要独占执行（exclusive access）</li>
</ul>
<h3 id="453-bash-错误级联中断"><a class="header" href="#453-bash-错误级联中断">4.5.3 Bash 错误级联中断</a></h3>
<p><code>StreamingToolExecutor</code> 实现了一个精妙的错误处理机制：当一个 Bash 工具出错时，所有同级并行的 Bash 工具会被取消（<code>restored-src/src/services/tools/StreamingToolExecutor.ts:357-363</code>）。</p>
<pre><code class="language-text">if (tool.block.name === BASH_TOOL_NAME) {
  this.hasErrored = true
  this.erroredToolDescription = this.getToolDescription(tool)
  this.siblingAbortController.abort('sibling_error')
}
</code></pre>
<p>这个设计基于一个实际观察：Bash 命令之间通常存在隐式依赖链。如果 <code>mkdir</code> 失败了，后续的 <code>cp</code> 命令也注定失败 – 与其让它们各自报错，不如提前取消。但这个策略<strong>仅限于 Bash 工具</strong> – <code>Read</code>、<code>WebFetch</code> 等工具是独立的，一个的失败不应影响其他工具。</p>
<p>错误级联使用一个 <code>siblingAbortController</code> 实现，它是 <code>toolUseContext.abortController</code> 的子控制器。中止兄弟控制器会取消正在运行的子进程，但<strong>不会</strong>中止父控制器 – 这意味着 Agent Loop 本身不会因为一个 Bash 错误而终止当前回合。</p>
<h3 id="454-中断行为"><a class="header" href="#454-中断行为">4.5.4 中断行为</a></h3>
<p>每个工具可以声明自己的中断行为（interrupt behavior）：<code>'cancel'</code> 或 <code>'block'</code>（<code>restored-src/src/Tool.ts:416</code>）。当用户发送中断信号时：</p>
<ul>
<li><strong>cancel</strong> 工具：立即收到取消消息，结果被合成的 REJECT_MESSAGE 替代</li>
<li><strong>block</strong> 工具：继续运行到完成（不响应中断）</li>
</ul>
<p><code>StreamingToolExecutor</code> 通过 <code>updateInterruptibleState()</code> 追踪当前是否所有正在执行的工具都是可中断的（<code>restored-src/src/services/tools/StreamingToolExecutor.ts:254-259</code>）。这个信息被传递给 UI 层，决定是否显示“按 ESC 取消“的提示。</p>
<h3 id="455-进度消息的即时传递"><a class="header" href="#455-进度消息的即时传递">4.5.5 进度消息的即时传递</a></h3>
<p>普通工具结果必须按序传递（保证顺序语义），但<strong>进度消息可以立即传递</strong>（<code>restored-src/src/services/tools/StreamingToolExecutor.ts:417-420</code>）。<code>StreamingToolExecutor</code> 将进度消息存储在独立的 <code>pendingProgress</code> 队列中，<code>getCompletedResults()</code> 在扫描工具列表时会优先 yield 进度消息，不受工具完成顺序的限制。</p>
<p>当没有已完成结果但有正在执行的工具时，<code>getRemainingResults()</code> 通过 <code>Promise.race</code> 等待任一工具完成<strong>或</strong>有新的进度消息到达（<code>restored-src/src/services/tools/StreamingToolExecutor.ts:476-481</code>），避免不必要的轮询。</p>
<h2 id="46-工具结果管理预算与持久化"><a class="header" href="#46-工具结果管理预算与持久化">4.6 工具结果管理：预算与持久化</a></h2>
<h3 id="461-大结果持久化"><a class="header" href="#461-大结果持久化">4.6.1 大结果持久化</a></h3>
<p>一个 <code>Bash</code> 工具的 <code>cat</code> 命令可能返回数十万字符。将如此巨大的结果直接塞入上下文窗口，不仅浪费 token 预算，还可能导致模型注意力分散。<code>toolResultStorage.ts</code> 实现了大结果持久化机制。</p>
<p>持久化阈值的确定遵循以下优先级（<code>restored-src/src/utils/toolResultStorage.ts:55-78</code>）：</p>
<ol>
<li><strong>GrowthBook 覆盖</strong>：运营团队可以通过 Feature Flag（<code>tengu_satin_quoll</code>）为特定工具设置自定义阈值</li>
<li><strong>工具声明值</strong>：每个工具的 <code>maxResultSizeChars</code> 属性</li>
<li><strong>全局上限</strong>：<code>DEFAULT_MAX_RESULT_SIZE_CHARS = 50,000</code> 字符（<code>restored-src/src/constants/toolLimits.ts:13</code>）</li>
</ol>
<p>最终阈值取工具声明值和全局上限的较小者。但如果工具声明 <code>Infinity</code>，则跳过持久化 – 例如 <code>Read</code> 工具自己管理输出边界，将其输出持久化到文件再让模型用 <code>Read</code> 读回是循环引用。</p>
<p>当结果超过阈值时，<code>persistToolResult</code>（<code>restored-src/src/utils/toolResultStorage.ts:137</code>）将完整内容写入会话目录下的 <code>tool-results/</code> 子目录，然后生成一个包含预览的摘要消息：</p>
<pre><code>&lt;persisted-output&gt;
Output too large (245.0 KB). Full output saved to: /path/to/tool-results/abc123.txt

Preview (first 2.0 KB):
[前 2000 字节的内容...]
...
&lt;/persisted-output&gt;
</code></pre>
<p>预览生成（<code>restored-src/src/utils/toolResultStorage.ts:339-356</code>）会尽量在换行符处截断，避免在行中间切断。截断点的查找范围是阈值的 50% 到 100% 之间最后一个换行符。</p>
<h3 id="462-每消息聚合预算"><a class="header" href="#462-每消息聚合预算">4.6.2 每消息聚合预算</a></h3>
<p>除了单工具的大小限制，系统还维护一个<strong>每消息聚合预算</strong>（per-message aggregate budget）。当一个回合中多个并行工具各自返回接近阈值的结果时，它们的总和可能远超合理范围（例如 10 个工具各返回 40K = 400K 字符）。</p>
<p>聚合预算默认为 200,000 字符（<code>restored-src/src/constants/toolLimits.ts:49</code>），可通过 GrowthBook Flag（<code>tengu_hawthorn_window</code>）覆盖。超出预算时，系统从最大的工具结果开始持久化，直到总量降回预算以内。</p>
<p>为了保持<strong>提示缓存（prompt cache）的稳定性</strong>，聚合预算系统维护了一个 <code>ContentReplacementState</code>（<code>restored-src/src/utils/toolResultStorage.ts:390-393</code>），记录哪些工具结果已经被持久化。一旦某个结果在某次评估中被持久化，它在后续所有评估中都会使用相同的持久化版本 – 即使后续回合的总量未超预算。这避免了“缓存抖动“（cache thrashing）：同一条消息在不同 API 调用中内容不同，导致前缀缓存失效。</p>
<h3 id="463-空结果填充"><a class="header" href="#463-空结果填充">4.6.3 空结果填充</a></h3>
<p>一个容易被忽视的细节：空的 <code>tool_result</code> 内容会导致某些模型（尤其是 Capybara）误将其解释为回合边界，输出 <code>\n\nHuman:</code> 停止序列并终止响应（<code>restored-src/src/utils/toolResultStorage.ts:280-295</code>）。系统通过检测空结果并注入占位文本（如 <code>(Bash completed with no output)</code>）来防止这种行为。</p>
<h2 id="47-stop-hooks工具执行后的中断点"><a class="header" href="#47-stop-hooks工具执行后的中断点">4.7 Stop Hooks：工具执行后的中断点</a></h2>
<p>PreToolUse hooks 和 PostToolUse hooks 都可以请求<strong>停止后续循环继续</strong>（prevent continuation）。这是通过 <code>preventContinuation</code> 标志实现的。</p>
<p>当 PreToolUse hook 设置了此标志（<code>restored-src/src/services/tools/toolHooks.ts:500-508</code>），工具仍然会执行（除非同时返回了 deny 决策），但执行完成后，系统会向消息列表追加一条 <code>hook_stopped_continuation</code> 类型的附件消息（<code>restored-src/src/services/tools/toolExecution.ts:1572-1582</code>）。Agent Loop 检测到这类消息后会终止当前迭代，不再将结果发送给模型进行下一轮推理。</p>
<p>PostToolUse hooks 同样可以阻止继续（<code>restored-src/src/services/tools/toolHooks.ts:118-129</code>），并且是更常见的用法 – 例如，一个 hook 可能在检测到危险操作的结果后决定中断 Agent 循环。</p>
<h2 id="48-模式提炼"><a class="header" href="#48-模式提炼">4.8 模式提炼</a></h2>
<h3 id="模式一贪心合并的流水线分区"><a class="header" href="#模式一贪心合并的流水线分区">模式一：贪心合并的流水线分区</a></h3>
<p>工具调用分区采用“贪心合并“策略：连续的同类工具被合并到同一批次，不同类型的切换点成为批次边界。这个模式的核心洞见是 – <strong>在顺序保证和并行效率之间，选择一个简单的中间方案</strong>。完全并行（忽略顺序）可能导致不一致，完全串行（忽略类型）则浪费性能。贪心合并在保持相对顺序的前提下实现了接近最优的并行度。</p>
<h3 id="模式二失败即关闭的安全默认值"><a class="header" href="#模式二失败即关闭的安全默认值">模式二：失败即关闭的安全默认值</a></h3>
<p><code>isConcurrencySafe</code> 在解析失败或异常时默认返回 <code>false</code>，<code>Tool</code> 接口的默认实现也是 <code>false</code>。权限 hook 的 <code>allow</code> 不能覆盖 deny 规则。这些都是“fail-closed“模式的体现 – <strong>当系统无法确定安全性时，选择更保守的行为</strong>。在 AI Agent 系统中，这个原则尤为重要：模型的输出是不可预测的，任何假设“正常情况下不会发生“的乐观设计都可能成为安全漏洞。</p>
<h3 id="模式三分层错误级联"><a class="header" href="#模式三分层错误级联">模式三：分层错误级联</a></h3>
<p>Bash 错误取消同级 Bash 工具，但不影响 Read/Grep 等独立工具；兄弟中止控制器取消子进程，但不中止父级 Agent Loop。这种<strong>选择性级联</strong>（selective cascading）避免了两个极端：要么完全隔离（错误被忽视），要么全局中止（一个小错误杀死整个会话）。</p>
<h3 id="模式四缓存稳定的结果管理"><a class="header" href="#模式四缓存稳定的结果管理">模式四：缓存稳定的结果管理</a></h3>
<p>大结果持久化系统通过 <code>ContentReplacementState</code> 确保同一结果在不同 API 调用中始终使用相同的替换内容。这是提示缓存优化的关键 – <strong>为了性能，牺牲一点逻辑简洁性来维护确定性</strong>。类似的缓存稳定性设计将在第13-15章的缓存架构中反复出现。</p>
<hr>
<h2 id="用户能做什么"><a class="header" href="#用户能做什么">用户能做什么</a></h2>
<p>以下是从 Claude Code 工具执行编排中提炼出的可操作建议，适用于任何需要编排多工具调用的 AI Agent 系统：</p>
<ul>
<li><strong>实现基于输入的并发分区。</strong> 不要简单地将所有工具调用串行执行。根据每个工具调用的实际输入判断是否只读/并发安全，将连续的安全调用合并为并发批次，最大化吞吐量。</li>
<li><strong>为并发安全性设置“失败即关闭“默认值。</strong> 如果输入解析失败或 <code>isConcurrencySafe</code> 抛异常，默认回退到串行执行。永远不要在不确定时假设并发是安全的。</li>
<li><strong>实现 Bash 错误的选择性级联中断。</strong> 当一个 shell 命令失败时，取消同级的其他 shell 命令（它们很可能存在隐式依赖），但不要取消独立的只读工具（如 <code>Read</code>、<code>Grep</code>）。使用子级 <code>AbortController</code> 实现，避免中止整个 Agent Loop。</li>
<li><strong>为大结果实现两级预算控制。</strong> 单工具结果有字符数上限，单消息的所有工具结果也有聚合上限。超出预算时持久化到磁盘并返回预览，从最大的结果开始裁剪。</li>
<li><strong>维护结果替换的确定性。</strong> 一旦某个工具结果被持久化替换，在后续所有 API 调用中都使用相同的替换版本，即使聚合预算当前未超限。这对提示缓存的命中率至关重要。</li>
<li><strong>为空的工具结果注入占位文本。</strong> 空的 <code>tool_result</code> 可能被模型误解为回合边界。注入类似 <code>(Bash completed with no output)</code> 的占位文本，避免模型意外终止响应。</li>
<li><strong>将权限检查设计为纵深防御。</strong> Hook 的 <code>allow</code> 决策不应绕过用户配置的 <code>deny</code> 规则。多层权限检查（hook → 工具自身 → 规则匹配 → 用户交互）确保安全边界始终有效。</li>
</ul>
<hr>
<p>本章揭示了工具执行编排层如何在并发效率、安全控制和上下文管理之间取得平衡。下一章将进入第二篇，分析系统提示词架构 – 另一个驾驭模型行为的关键控制面。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part1/ch03.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part2/ch05.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part1/ch03.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part2/ch05.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-dc149b64.js"></script>
        <script src="../language-switcher-93f51b1a.js"></script>



    </div>
    </body>
</html>
