<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第7章：模型特定调优与 A/B 测试 - 驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</title>


        <!-- Custom HTML head -->

        <meta name="description" content="基于 Claude Code v2.1.88 逆向工程源码的 AI Agent 驾驭工程实战指南">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../language-switcher-a43b6e13.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-3e4c3f6b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-056531fb.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">驾驭工程 — 从 Claude Code 源码到 AI 编码最佳实践</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="第7章模型特定调优与-ab-测试"><a class="header" href="#第7章模型特定调优与-ab-测试">第7章：模型特定调优与 A/B 测试</a></h1>
<blockquote>
<p>第6章探讨了系统提示词如何被组装为发送给模型的指令集。但同一份提示词并非适用于所有模型 – 每个模型世代都有独特的行为倾向，而 Anthropic 内部用户需要比外部用户更早地接触和验证新模型。本章将揭示 Claude Code 如何通过 <code>@[MODEL LAUNCH]</code> 注解系统、<code>USER_TYPE === 'ant'</code> 门控、GrowthBook Feature Flag 和 Undercover 模式，实现模型特定的提示词调优、内部 A/B 测试以及安全的公开仓库贡献。</p>
</blockquote>
<h2 id="71-模型发布检查清单model-launch-注解"><a class="header" href="#71-模型发布检查清单model-launch-注解">7.1 模型发布检查清单：<code>@[MODEL LAUNCH]</code> 注解</a></h2>
<p>在 Claude Code 的代码库中，散布着一种特殊的注释标记：</p>
<pre><code class="language-text">// @[MODEL LAUNCH]: Update the latest frontier model.
const FRONTIER_MODEL_NAME = 'Claude Opus 4.6'
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:117-118</code></p>
<p>这些 <code>@[MODEL LAUNCH]</code> 注解不是普通注释。它们构成了一个<strong>分布式检查清单（distributed checklist）</strong> – 当新模型准备发布时，工程师只需在代码库中全局搜索 <code>@[MODEL LAUNCH]</code>，就能找到所有需要更新的位置。这种设计将发布流程的知识嵌入到代码本身中，而非依赖外部文档。</p>
<p>在 <code>prompts.ts</code> 中，<code>@[MODEL LAUNCH]</code> 标注了以下关键更新点：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>行号</th><th>内容</th><th>更新动作</th></tr>
</thead>
<tbody>
<tr><td>117</td><td><code>FRONTIER_MODEL_NAME</code> 常量</td><td>更新为新模型的市场名称</td></tr>
<tr><td>120</td><td><code>CLAUDE_4_5_OR_4_6_MODEL_IDS</code> 对象</td><td>更新各层级模型 ID</td></tr>
<tr><td>204</td><td>过度注释缓解指令</td><td>评估新模型是否仍需此缓解</td></tr>
<tr><td>210</td><td>彻底性反制权重</td><td>评估是否可解除 ant-only 门控</td></tr>
<tr><td>224</td><td>主动性反制权重</td><td>评估是否可解除 ant-only 门控</td></tr>
<tr><td>237</td><td>虚假声明缓解指令</td><td>评估新模型的 FC rate</td></tr>
<tr><td>712</td><td><code>getKnowledgeCutoff</code> 函数</td><td>添加新模型的知识截止日期</td></tr>
</tbody>
</table>
</div>
<p>在 <code>antModels.ts</code> 中：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>行号</th><th>内容</th><th>更新动作</th></tr>
</thead>
<tbody>
<tr><td>32</td><td><code>tengu_ant_model_override</code></td><td>更新 Feature Flag 中的 ant-only 模型列表</td></tr>
<tr><td>33</td><td><code>excluded-strings.txt</code></td><td>添加新模型代号防止泄露到外部构建</td></tr>
</tbody>
</table>
</div>
<p>这种模式的妙处在于<strong>自文档化</strong>：注解的文本本身就是操作说明。例如第 204 行的注解明确说明了解除条件：“remove or soften once the model stops over-commenting by default”。工程师不需要查阅外部运维手册 – 条件和动作都写在代码旁边。</p>
<h2 id="72-capybara-v8-行为缓解"><a class="header" href="#72-capybara-v8-行为缓解">7.2 Capybara v8 行为缓解</a></h2>
<p>每个模型世代都有其独特的“个性缺陷“。Claude Code 的源码记录了 Capybara v8（Claude 4.5/4.6 系列的内部代号之一）的四个已知问题，以及针对每个问题的提示词级缓解措施。</p>
<h3 id="721-过度注释over-commenting"><a class="header" href="#721-过度注释over-commenting">7.2.1 过度注释（Over-commenting）</a></h3>
<p><strong>问题：</strong> Capybara v8 倾向于在代码中添加大量不必要的注释。</p>
<p><strong>缓解（第 204-209 行）：</strong></p>
<pre><code class="language-text">// @[MODEL LAUNCH]: Update comment writing for Capybara —
// remove or soften once the model stops over-commenting by default
...(process.env.USER_TYPE === 'ant'
  ? [
      `Default to writing no comments. Only add one when the WHY is
       non-obvious...`,
      `Don't explain WHAT the code does, since well-named identifiers
       already do that...`,
      `Don't remove existing comments unless you're removing the code
       they describe...`,
    ]
  : []),
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:204-209</code></p>
<p>这组指令构成了一个精细的评论哲学：默认不写注释，只在“为什么“不明显时添加；不解释代码做什么（标识符已经做了）；不删除你不理解的已有注释。注意第三条指令的微妙之处 – 它既防止模型过度注释，又防止矫枉过正地删除有价值的已有注释。</p>
<h3 id="722-虚假声明false-claims"><a class="header" href="#722-虚假声明false-claims">7.2.2 虚假声明（False Claims）</a></h3>
<p><strong>问题：</strong> Capybara v8 的虚假声明率（False Claims rate）为 29-30%，显著高于 v4 的 16.7%。</p>
<p><strong>缓解（第 237-241 行）：</strong></p>
<pre><code class="language-text">// @[MODEL LAUNCH]: False-claims mitigation for Capybara v8
// (29-30% FC rate vs v4's 16.7%)
...(process.env.USER_TYPE === 'ant'
  ? [
      `Report outcomes faithfully: if tests fail, say so with the
       relevant output; if you did not run a verification step, say
       that rather than implying it succeeded. Never claim "all tests
       pass" when output shows failures...`,
    ]
  : []),
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:237-241</code></p>
<p>这条缓解指令的设计体现了一种对称性思维：它不仅要求模型不要虚报成功，还明确要求不要过度自我怀疑 – “when a check did pass or a task is complete, state it plainly – do not hedge confirmed results with unnecessary disclaimers”。工程师们发现，简单地告诉模型“不要撒谎“会导致模型走向另一个极端，对所有结果都加上不必要的免责声明。缓解措施的目标是<strong>准确报告（accurate report），而非防御性报告（defensive report）</strong>。</p>
<h3 id="723-主动性过强over-assertiveness"><a class="header" href="#723-主动性过强over-assertiveness">7.2.3 主动性过强（Over-assertiveness）</a></h3>
<p><strong>问题：</strong> Capybara v8 倾向于单纯执行用户指令，不提出自己的判断。</p>
<p><strong>缓解（第 224-228 行）：</strong></p>
<pre><code class="language-text">// @[MODEL LAUNCH]: capy v8 assertiveness counterweight (PR #24302)
// — un-gate once validated on external via A/B
...(process.env.USER_TYPE === 'ant'
  ? [
      `If you notice the user's request is based on a misconception,
       or spot a bug adjacent to what they asked about, say so.
       You're a collaborator, not just an executor...`,
    ]
  : []),
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:224-228</code></p>
<p>注解中的 “PR #24302” 表明这个缓解措施是经过代码审查流程引入的，而 “un-gate once validated on external via A/B” 则揭示了完整的发布策略：先在内部用户（ant）上验证，收集数据后再通过 A/B 测试推广到外部用户。</p>
<h3 id="724-彻底性不足lack-of-thoroughness"><a class="header" href="#724-彻底性不足lack-of-thoroughness">7.2.4 彻底性不足（Lack of Thoroughness）</a></h3>
<p><strong>问题：</strong> Capybara v8 倾向于在未验证结果的情况下声称任务完成。</p>
<p><strong>缓解（第 210-211 行）：</strong></p>
<pre><code class="language-text">// @[MODEL LAUNCH]: capy v8 thoroughness counterweight (PR #24302)
// — un-gate once validated on external via A/B
`Before reporting a task complete, verify it actually works: run the
 test, execute the script, check the output. Minimum complexity means
 no gold-plating, not skipping the finish line.`,
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:210-211</code></p>
<p>这条指令的最后一句尤为精妙：“If you can’t verify (no test exists, can’t run the code), say so explicitly rather than claiming success.” 它承认了现实中存在无法验证的情况，但要求模型明确承认这一点，而非默默假装一切正常。</p>
<h3 id="725-缓解措施的生命周期"><a class="header" href="#725-缓解措施的生命周期">7.2.5 缓解措施的生命周期</a></h3>
<p>四个缓解措施共享一个统一的生命周期模式：</p>
<pre><code class="language-mermaid">flowchart LR
    A["发现行为问题\n(FC rate 等)"] --&gt; B["PR 引入缓解\n(PR #24302)"]
    B --&gt; C["ant-only 门控\n内部验证"]
    C --&gt; D["A/B 测试验证\n外部推广"]
    D --&gt; E{"新模型发布时\n@[MODEL LAUNCH]\n重新评估"}
    E --&gt;|"问题已修复"| F["移除缓解"]
    E --&gt;|"问题仍在"| G["保留/调整"]
    E --&gt;|"解除 ant-only"| H["全量推广"]

    style A fill:#f9d,stroke:#333
    style D fill:#9df,stroke:#333
    style F fill:#dfd,stroke:#333
    style H fill:#dfd,stroke:#333
</code></pre>
<p><strong>图 7-1：模型缓解措施的完整生命周期。</strong> 从发现问题到引入缓解，经过内部验证和 A/B 测试，最终在下一个 <code>@[MODEL LAUNCH]</code> 时重新评估。</p>
<h2 id="73-user_type--ant-门控内部-ab-测试暂存区"><a class="header" href="#73-user_type--ant-门控内部-ab-测试暂存区">7.3 <code>USER_TYPE === 'ant'</code> 门控：内部 A/B 测试暂存区</a></h2>
<p>前面四个缓解措施都被包裹在同一个条件中：</p>
<pre><code class="language-text">process.env.USER_TYPE === 'ant'
</code></pre>
<p>这个环境变量不是运行时读取的 – 它是一个<strong>构建时常量</strong>。源码中的注释解释了这个关键的编译器契约：</p>
<pre><code>DCE: `process.env.USER_TYPE === 'ant'` is build-time --define.
It MUST be inlined at each callsite (not hoisted to a const) so the
bundler can constant-fold it to `false` in external builds and
eliminate the branch.
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:617-619</code></p>
<p>这段注释揭示了一个精巧的死代码消除（DCE）机制：</p>
<ol>
<li><strong>构建时替换</strong>：打包工具（bundler）的 <code>--define</code> 选项在编译时将 <code>process.env.USER_TYPE</code> 替换为字符串字面量。</li>
<li><strong>常量折叠</strong>：对于外部构建，<code>'external' === 'ant'</code> 被折叠为 <code>false</code>。</li>
<li><strong>分支消除</strong>：条件为 <code>false</code> 的分支被整个移除，包括其中的所有字符串内容。</li>
<li><strong>内联要求</strong>：每个调用点必须直接写 <code>process.env.USER_TYPE === 'ant'</code>，不能提取为变量，否则打包工具无法进行常量折叠。</li>
</ol>
<p>这意味着<strong>外部用户的构建产物中物理上不存在任何 ant-only 代码</strong>。这不是运行时的权限检查，而是编译时的代码消除。即使反编译外部构建，也找不到 Capybara 这样的内部代号或缓解措施的具体措辞。</p>
<h3 id="731-ant-only-门控完整清单"><a class="header" href="#731-ant-only-门控完整清单">7.3.1 ant-only 门控完整清单</a></h3>
<p>下表列出了 <code>prompts.ts</code> 中所有受 <code>USER_TYPE === 'ant'</code> 门控的内容：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>行号范围</th><th>功能描述</th><th>门控内容</th><th>解除条件</th></tr>
</thead>
<tbody>
<tr><td>136-139</td><td>ant 模型覆盖段落</td><td><code>getAntModelOverrideSection()</code> – 向系统提示词追加 ant 专属后缀</td><td>Feature Flag 控制，非固定条件</td></tr>
<tr><td>205-209</td><td>过度注释缓解</td><td>三条注释哲学指令</td><td>新模型不再默认过度注释</td></tr>
<tr><td>210-211</td><td>彻底性缓解</td><td>验证任务完成的指令</td><td>经 A/B 测试验证后推广到外部</td></tr>
<tr><td>225-228</td><td>主动性缓解</td><td>协作者而非执行者指令</td><td>经 A/B 测试验证后推广到外部</td></tr>
<tr><td>238-241</td><td>虚假声明缓解</td><td>准确报告结果的指令</td><td>新模型 FC rate 降低到可接受水平</td></tr>
<tr><td>243-246</td><td>内部反馈渠道</td><td><code>/issue</code> 和 <code>/share</code> 命令推荐，以及发送至内部 Slack 频道的建议</td><td>仅限内部用户，不会解除</td></tr>
<tr><td>621</td><td>Undercover 模型描述压制</td><td>压制系统提示词中的模型名称和 ID</td><td>Undercover 模式激活时</td></tr>
<tr><td>660</td><td>Undercover 简化模型描述压制</td><td>同上，简化提示词版本</td><td>Undercover 模式激活时</td></tr>
<tr><td>694-702</td><td>Undercover 模型家族信息压制</td><td>压制最新模型列表、Claude Code 平台信息、Fast 模式说明</td><td>Undercover 模式激活时</td></tr>
</tbody>
</table>
</div>
<p><strong>表 7-1：<code>prompts.ts</code> 中的 ant-only 门控完整清单。</strong> 每个门控都有明确的解除条件，构成了从内部验证到外部推广的渐进式发布管道。</p>
<p><code>getAntModelOverrideSection</code>（第 136-139 行）值得特别注意：</p>
<pre><code class="language-text">      // function getAntModelOverrideSection(): string | null {
  if (process.env.USER_TYPE !== 'ant') return null
  if (isUndercover()) return null
  return getAntModelOverrideConfig()?.defaultSystemPromptSuffix || null
}
</code></pre>
<p>它有<strong>双重门控</strong> – 不仅要求是内部用户，还要求不在 Undercover 模式下。这种设计确保即使是内部用户，在向公开仓库贡献代码时也不会泄露内部模型配置。</p>
<h2 id="74-undercover-模式公开仓库中的隐身术"><a class="header" href="#74-undercover-模式公开仓库中的隐身术">7.4 Undercover 模式：公开仓库中的隐身术</a></h2>
<p>Undercover 模式是 Claude Code 最独特的功能之一。它解决的问题很具体：Anthropic 内部工程师使用 Claude Code 向公开/开源仓库贡献代码时，不应泄露任何内部信息。</p>
<h3 id="741-激活逻辑"><a class="header" href="#741-激活逻辑">7.4.1 激活逻辑</a></h3>
<pre><code class="language-text">      // export function isUndercover(): boolean {
  if (process.env.USER_TYPE === 'ant') {
    if (isEnvTruthy(process.env.CLAUDE_CODE_UNDERCOVER)) return true
    return getRepoClassCached() !== 'internal'
  }
  return false
}
</code></pre>
<p><strong>源码参考：</strong> <code>utils/undercover.ts:28-37</code></p>
<p>激活规则有三个层级：</p>
<ol>
<li><strong>强制开启</strong>：设置 <code>CLAUDE_CODE_UNDERCOVER=1</code> 环境变量，即使在内部仓库中也强制激活。</li>
<li><strong>自动检测</strong>：如果当前仓库的远程地址不在内部白名单中，自动激活。<code>'external'</code>、<code>'none'</code> 和 <code>null</code>（检查尚未运行）都解析为“开启“。</li>
<li><strong>无法强制关闭</strong>：设计上不提供强制关闭选项。源码注释解释了原因：“This guards against model codename leaks – if we’re not confident we’re in an internal repo, we stay undercover.”</li>
</ol>
<p>这种“安全默认为开启“的设计哲学值得深思 – 宁可在内部仓库中多余地隐藏信息，也不冒在公开仓库中泄露的风险。</p>
<h3 id="742-压制范围"><a class="header" href="#742-压制范围">7.4.2 压制范围</a></h3>
<p>Undercover 模式激活时，执行以下压制操作：</p>
<pre><code>┌─────────────────────────────────────────────────────────────────────┐
│                     Undercover 模式工作流程                          │
│                                                                     │
│  ┌─────────────────┐                                                │
│  │  isUndercover()  │──── false ────▶ 正常模式（显示模型信息）        │
│  │    returns true  │                                                │
│  └────────┬────────┘                                                │
│           │ true                                                     │
│           ▼                                                          │
│  ┌─────────────────────────────────────────────────────────────────┐ │
│  │                    压制层 1：系统提示词                           │ │
│  │                                                                 │ │
│  │  computeEnvInfo (L621):                                         │ │
│  │    modelDescription = ''  ← 模型名称/ID 完全清空                 │ │
│  │                                                                 │ │
│  │  computeSimpleEnvInfo (L660):                                   │ │
│  │    modelDescription = null  ← 从环境信息中移除                   │ │
│  │                                                                 │ │
│  │  模型家族列表 (L694-696):                                       │ │
│  │    null  ← Opus/Sonnet/Haiku ID 列表不出现                      │ │
│  │                                                                 │ │
│  │  Claude Code 平台信息 (L697-699):                               │ │
│  │    null  ← CLI/桌面/Web/IDE 信息不出现                           │ │
│  │                                                                 │ │
│  │  Fast 模式说明 (L700-702):                                      │ │
│  │    null  ← 使用相同模型的说明不出现                               │ │
│  │                                                                 │ │
│  │  getAntModelOverrideSection (L138):                             │ │
│  │    return null  ← ant 模型覆盖后缀不注入                         │ │
│  └─────────────────────────────────────────────────────────────────┘ │
│           │                                                          │
│           ▼                                                          │
│  ┌─────────────────────────────────────────────────────────────────┐ │
│  │                    压制层 2：归因信息                             │ │
│  │                                                                 │ │
│  │  getAttributionTexts():                                         │ │
│  │    return { commit: '', pr: '' }                                │ │
│  │    ← 不生成 Co-Authored-By 行                                   │ │
│  │    ← PR 描述中无 AI 工具归因                                     │ │
│  └─────────────────────────────────────────────────────────────────┘ │
│           │                                                          │
│           ▼                                                          │
│  ┌─────────────────────────────────────────────────────────────────┐ │
│  │                    压制层 3：行为指令                             │ │
│  │                                                                 │ │
│  │  getUndercoverInstructions():                                   │ │
│  │    注入详细的反泄露指令：                                         │ │
│  │    - 禁止内部模型代号（Capybara, Tengu 等）                      │ │
│  │    - 禁止未发布模型版本号                                        │ │
│  │    - 禁止内部仓库/项目名                                         │ │
│  │    - 禁止内部工具、Slack 频道、短链接                             │ │
│  │    - 禁止 "Claude Code" 字样或 AI 身份暗示                       │ │
│  │    - 禁止 Co-Authored-By 归因                                    │ │
│  │    - 要求像人类开发者一样撰写 commit message                      │ │
│  └─────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────┘
</code></pre>
<p><strong>图 7-2：Undercover 模式的三层压制工作流程。</strong> 从系统提示词到归因信息再到行为指令，形成完整的信息泄露防线。</p>
<p>源码中的注释（第 612-615 行）解释了为什么压制范围如此之广：</p>
<pre><code>Undercover: keep ALL model names/IDs out of the system prompt so
nothing internal can leak into public commits/PRs. This includes the
public FRONTIER_MODEL_* constants — if those ever point at an
unannounced model, we don't want them in context. Go fully dark.
</code></pre>
<p>“Go fully dark” – 即使是公开的常量（如 <code>FRONTIER_MODEL_NAME</code>）也被压制，因为如果这些常量指向了一个尚未公布的模型，它们本身就成了泄露源。</p>
<h3 id="743-undercover-指令的示例"><a class="header" href="#743-undercover-指令的示例">7.4.3 Undercover 指令的示例</a></h3>
<p><code>getUndercoverInstructions()</code> 函数（<code>utils/undercover.ts:39-69</code>）注入了一段详细的反泄露指令。它用正面和反面示例教导模型：</p>
<p><strong>好的 commit message：</strong></p>
<ul>
<li>“Fix race condition in file watcher initialization”</li>
<li>“Add support for custom key bindings”</li>
</ul>
<p><strong>绝不能写的 commit message：</strong></p>
<ul>
<li>“Fix bug found while testing with Claude Capybara”</li>
<li>“1-shotted by claude-opus-4-6”</li>
<li>“Generated with Claude Code”</li>
</ul>
<p>这种正反示例并列的教学方式比单纯的禁止清单更有效 – 它不仅告诉模型“不要做什么“，还示范了“应该做什么“。</p>
<h3 id="744-自动通知机制"><a class="header" href="#744-自动通知机制">7.4.4 自动通知机制</a></h3>
<p>首次自动激活 Undercover 模式时，Claude Code 会显示一个一次性解释对话框（<code>shouldShowUndercoverAutoNotice</code>，第 80-88 行）。检查逻辑确保不会反复打扰用户：强制开启（通过环境变量）的用户不会看到通知（他们已经知道），已经看过通知的用户不会再看到。这个标志存储在全局配置的 <code>hasSeenUndercoverAutoNotice</code> 字段中。</p>
<h2 id="75-growthbook-集成tengu_-feature-flag-体系"><a class="header" href="#75-growthbook-集成tengu_-feature-flag-体系">7.5 GrowthBook 集成：<code>tengu_*</code> Feature Flag 体系</a></h2>
<h3 id="751-架构概述"><a class="header" href="#751-架构概述">7.5.1 架构概述</a></h3>
<p>Claude Code 使用 GrowthBook 作为其 Feature Flag 和实验平台。所有的 Feature Flag 遵循 <code>tengu_*</code> 命名约定 – “tengu” 是 Claude Code 的内部代号。</p>
<p>GrowthBook 客户端的初始化和特性值获取遵循一个精心设计的多层回退机制：</p>
<pre><code>优先级（高到低）：
  1. 环境变量覆盖 (CLAUDE_INTERNAL_FC_OVERRIDES) — ant-only
  2. 本地配置覆盖 (/config Gates 面板)        — ant-only
  3. 内存中的远程评估值 (remoteEvalFeatureValues)
  4. 磁盘缓存 (cachedGrowthBookFeatures)
  5. 默认值 (defaultValue 参数)
</code></pre>
<p>核心的值读取函数是 <code>getFeatureValue_CACHED_MAY_BE_STALE</code>（<code>growthbook.ts:734-775</code>）。如其名称所述，这个函数返回的值<strong>可能是过期的</strong> – 它优先从内存或磁盘缓存读取，不会阻塞等待网络请求。这是一个有意的设计决策：在启动关键路径上，陈旧但可用的值好过等待网络而卡住的 UI。</p>
<pre><code class="language-text">      // export function getFeatureValue_CACHED_MAY_BE_STALE&lt;T&gt;(
  feature: string,
  defaultValue: T,
): T {
  // 1. 环境变量覆盖
  const overrides = getEnvOverrides()
  if (overrides &amp;&amp; feature in overrides) return overrides[feature] as T
  // 2. 本地配置覆盖
  const configOverrides = getConfigOverrides()
  if (configOverrides &amp;&amp; feature in configOverrides)
    return configOverrides[feature] as T
  // 3. 内存远程评估值
  if (remoteEvalFeatureValues.has(feature))
    return remoteEvalFeatureValues.get(feature) as T
  // 4. 磁盘缓存
  const cached = getGlobalConfig().cachedGrowthBookFeatures?.[feature]
  return cached !== undefined ? (cached as T) : defaultValue
}
</code></pre>
<p><strong>源码参考：</strong> <code>services/analytics/growthbook.ts:734-775</code></p>
<h3 id="752-远程评估与本地缓存同步"><a class="header" href="#752-远程评估与本地缓存同步">7.5.2 远程评估与本地缓存同步</a></h3>
<p>GrowthBook 使用 <code>remoteEval: true</code> 模式 – 特性值在服务器端预评估，客户端只需缓存结果。<code>processRemoteEvalPayload</code> 函数（<code>growthbook.ts:327-394</code>）在每次初始化和定期刷新时运行，将服务器返回的预评估值写入两个存储：</p>
<ol>
<li><strong>内存 Map</strong>（<code>remoteEvalFeatureValues</code>）：用于进程生命周期内的快速读取。</li>
<li><strong>磁盘缓存</strong>（<code>syncRemoteEvalToDisk</code>，第 407-417 行）：用于跨进程持久化。</li>
</ol>
<p>磁盘缓存采用<strong>整体替换而非合并</strong>策略 – 服务器端删除的特性会从磁盘中清除。这保证了磁盘缓存始终是服务器状态的完整快照，而非不断累积的历史沿积。</p>
<p>源码注释（第 322-325 行）记录了一个曾经的故障：</p>
<pre><code>Without this running on refresh, remoteEvalFeatureValues freezes at
its init-time snapshot and getDynamicConfig_BLOCKS_ON_INIT returns
stale values for the entire process lifetime — which broke the
tengu_max_version_config kill switch for long-running sessions.
</code></pre>
<p>这个 kill switch 故障说明了为什么定期刷新至关重要 – 如果只在初始化时读取一次，长时间运行的会话将无法响应紧急的远程配置变更。</p>
<h3 id="753-实验曝光追踪"><a class="header" href="#753-实验曝光追踪">7.5.3 实验曝光追踪</a></h3>
<p>GrowthBook 的 A/B 测试功能依赖于实验曝光（exposure）追踪。<code>logExposureForFeature</code> 函数（第 296-314 行）在特性值被访问时记录曝光事件，用于后续的实验分析。关键设计：</p>
<ul>
<li><strong>会话级去重</strong>：<code>loggedExposures</code> Set 确保每个特性每次会话最多记录一次曝光，防止在热路径（如渲染循环）中频繁调用导致的重复事件。</li>
<li><strong>延迟曝光</strong>：如果特性在 GrowthBook 初始化完成前被访问，<code>pendingExposures</code> Set 暂存这些访问，待初始化完成后补录。</li>
</ul>
<h3 id="754-已知的-tengu_-feature-flag"><a class="header" href="#754-已知的-tengu_-feature-flag">7.5.4 已知的 <code>tengu_*</code> Feature Flag</a></h3>
<p>从代码库中可以识别出以下 <code>tengu_*</code> Feature Flag：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag 名称</th><th>用途</th><th>读取方式</th></tr>
</thead>
<tbody>
<tr><td><code>tengu_ant_model_override</code></td><td>配置 ant-only 模型列表、默认模型、系统提示词后缀</td><td><code>_CACHED_MAY_BE_STALE</code></td></tr>
<tr><td><code>tengu_1p_event_batch_config</code></td><td>第一方事件批处理配置</td><td><code>onGrowthBookRefresh</code></td></tr>
<tr><td><code>tengu_event_sampling_config</code></td><td>事件采样配置</td><td><code>_CACHED_MAY_BE_STALE</code></td></tr>
<tr><td><code>tengu_log_datadog_events</code></td><td>Datadog 事件日志门控</td><td><code>_CACHED_MAY_BE_STALE</code></td></tr>
<tr><td><code>tengu_max_version_config</code></td><td>最大版本 kill switch</td><td><code>_BLOCKS_ON_INIT</code></td></tr>
<tr><td><code>tengu_frond_boric</code></td><td>Sink 总开关（kill switch）</td><td><code>_CACHED_MAY_BE_STALE</code></td></tr>
<tr><td><code>tengu_cobalt_frost</code></td><td>Nova 3 语音识别门控</td><td><code>_CACHED_MAY_BE_STALE</code></td></tr>
</tbody>
</table>
</div>
<p>注意某些 Flag 使用了混淆命名（如 <code>tengu_frond_boric</code>），这是安全考量 – 即使 Flag 名称被外部观察到，也无法推断其用途。</p>
<h3 id="755-环境变量覆盖评估线束的后门"><a class="header" href="#755-环境变量覆盖评估线束的后门">7.5.5 环境变量覆盖：评估线束的后门</a></h3>
<p><code>CLAUDE_INTERNAL_FC_OVERRIDES</code> 环境变量（<code>growthbook.ts:161-192</code>）允许在不连接 GrowthBook 服务器的情况下覆盖任意 Feature Flag 值。这个机制专为评估线束（eval harness）设计 – 自动化测试需要在确定性条件下运行，不能依赖远程服务的状态。</p>
<pre><code class="language-text">// Example: CLAUDE_INTERNAL_FC_OVERRIDES='{"my_feature": true}'
</code></pre>
<p>覆盖优先级最高（高于磁盘缓存和远程评估值），且仅在 ant 构建中可用。这确保了评估线束的确定性，同时不会影响外部用户。</p>
<h2 id="76-tengu_ant_model_override模型热切换"><a class="header" href="#76-tengu_ant_model_override模型热切换">7.6 <code>tengu_ant_model_override</code>：模型热切换</a></h2>
<p><code>tengu_ant_model_override</code> 是所有 <code>tengu_*</code> Flag 中最复杂的一个。它通过 GrowthBook 远程配置 ant-only 模型的完整列表，支持运行时热切换，无需发布新版本。</p>
<h3 id="761-配置结构"><a class="header" href="#761-配置结构">7.6.1 配置结构</a></h3>
<pre><code class="language-text">export type AntModelOverrideConfig = {
  defaultModel?: string               // 默认模型 ID
  defaultModelEffortLevel?: EffortLevel // 默认 effort 级别
  defaultSystemPromptSuffix?: string   // 追加到系统提示词的后缀
  antModels?: AntModel[]              // 可用模型列表
  switchCallout?: AntModelSwitchCalloutConfig // 切换提示配置
}
</code></pre>
<p><strong>源码参考：</strong> <code>utils/model/antModels.ts:24-30</code></p>
<p>每个 <code>AntModel</code> 包含别名（用于命令行选择）、模型 ID、显示标签、默认 effort 级别、上下文窗口大小等参数。<code>switchCallout</code> 允许在 UI 中向用户展示模型切换建议。</p>
<h3 id="762-解析流程"><a class="header" href="#762-解析流程">7.6.2 解析流程</a></h3>
<p><code>resolveAntModel</code>（<code>antModels.ts:51-64</code>）将用户输入的模型名称解析为具体的 <code>AntModel</code> 配置：</p>
<pre><code class="language-text">      // export function resolveAntModel(
  model: string | undefined,
): AntModel | undefined {
  if (process.env.USER_TYPE !== 'ant') return undefined
  if (model === undefined) return undefined
  const lower = model.toLowerCase()
  return getAntModels().find(
    m =&gt; m.alias === model || lower.includes(m.model.toLowerCase()),
  )
}
</code></pre>
<p>匹配逻辑同时支持精确的别名匹配和模糊的模型 ID 包含匹配。例如，如果用户指定 <code>--model capybara-fast</code>，别名匹配会找到对应的 <code>AntModel</code>；如果指定 <code>--model claude-opus-4-6-capybara</code>，模型 ID 包含匹配也能正确解析。</p>
<h3 id="763-冷缓存启动问题"><a class="header" href="#763-冷缓存启动问题">7.6.3 冷缓存启动问题</a></h3>
<p><code>main.tsx</code> 中的注释（第 2001-2014 行）记录了一个棘手的启动顺序问题：ant 模型别名通过 <code>tengu_ant_model_override</code> Feature Flag 解析，而 <code>_CACHED_MAY_BE_STALE</code> 在 GrowthBook 初始化完成前只能读取磁盘缓存。如果磁盘缓存为空（冷缓存），<code>resolveAntModel</code> 会返回 <code>undefined</code>，导致模型别名无法解析。</p>
<p>解决方案是在检测到 ant 用户指定了显式模型且磁盘缓存为空时，<strong>同步等待 GrowthBook 初始化完成</strong>：</p>
<pre><code class="language-text">if ('external' === 'ant' &amp;&amp; explicitModel &amp;&amp; ...) {
  await initializeGrowthBook()
}
</code></pre>
<p>这是整个代码库中极少数 GrowthBook 调用需要阻塞等待的场景之一。</p>
<h2 id="77-知识截止日期映射"><a class="header" href="#77-知识截止日期映射">7.7 知识截止日期映射</a></h2>
<p><code>getKnowledgeCutoff</code> 函数（<code>prompts.ts:712-730</code>）维护了一个从模型 ID 到知识截止日期的映射表：</p>
<pre><code class="language-text">      // function getKnowledgeCutoff(modelId: string): string | null {
  const canonical = getCanonicalName(modelId)
  if (canonical.includes('claude-sonnet-4-6'))      return 'August 2025'
  else if (canonical.includes('claude-opus-4-6'))    return 'May 2025'
  else if (canonical.includes('claude-opus-4-5'))    return 'May 2025'
  else if (canonical.includes('claude-haiku-4'))     return 'February 2025'
  else if (canonical.includes('claude-opus-4') ||
           canonical.includes('claude-sonnet-4'))    return 'January 2025'
  return null
}
</code></pre>
<p><strong>源码参考：</strong> <code>constants/prompts.ts:712-730</code></p>
<p>这个函数使用 <code>includes</code> 而非精确匹配，使其对模型 ID 后缀（如日期标签 <code>-20251001</code>）具有鲁棒性。截止日期被注入系统提示词的环境信息段落中（第 635-638 行），让模型知道自己的知识边界：</p>
<pre><code class="language-text">const knowledgeCutoffMessage = cutoff
  ? `\n\nAssistant knowledge cutoff is ${cutoff}.`
  : ''
</code></pre>
<p>当 Undercover 模式激活时，整个环境信息段落（包括知识截止日期）中的模型特定部分都被压制 – 但知识截止日期本身仍然保留，因为它不会泄露内部信息。</p>
<h2 id="78-工程启示"><a class="header" href="#78-工程启示">7.8 工程启示</a></h2>
<h3 id="渐进式发布的三段管道"><a class="header" href="#渐进式发布的三段管道">渐进式发布的三段管道</a></h3>
<p>Claude Code 的模型调优揭示了一个清晰的三段发布管道：</p>
<ol>
<li><strong>发现与引入</strong>：通过模型评估发现行为问题（如 29-30% FC rate），通过 PR 引入缓解措施。</li>
<li><strong>内部验证</strong>：通过 <code>USER_TYPE === 'ant'</code> 门控限制在内部用户中，收集真实使用数据。</li>
<li><strong>渐进推广</strong>：通过 GrowthBook A/B 测试验证效果后，解除 ant-only 门控推广到所有用户。</li>
</ol>
<h3 id="编译时安全优于运行时检查"><a class="header" href="#编译时安全优于运行时检查">编译时安全优于运行时检查</a></h3>
<p><code>USER_TYPE</code> 的构建时替换 + 死代码消除机制，确保了内部代码在外部构建中<strong>物理不存在</strong>，而非仅仅“不可访问“。这种编译时安全比运行时权限检查更强 – 没有代码意味着没有攻击面。</p>
<h3 id="安全默认值的哲学"><a class="header" href="#安全默认值的哲学">安全默认值的哲学</a></h3>
<p>Undercover 模式的“无法强制关闭“设计、<code>DANGEROUS_</code> 前缀的 API 摩擦、以及“冷缓存时阻塞等待“的启动逻辑，都体现了同一种哲学：<strong>当安全和便利冲突时，选择安全</strong>。这不是偏执 – 而是在“泄露内部模型信息“与“多等几百毫秒“之间做出的合理权衡。</p>
<h3 id="feature-flag-作为控制平面"><a class="header" href="#feature-flag-作为控制平面">Feature Flag 作为控制平面</a></h3>
<p><code>tengu_*</code> Feature Flag 体系将 Claude Code 从一个单一的软件产品转变为一个<strong>可远程控制的平台</strong>。通过 GrowthBook，工程师可以在不发布新版本的情况下：切换默认模型、调整事件采样率、启用/禁用实验功能、甚至通过 kill switch 紧急关闭有问题的功能。这种“控制平面与数据平面分离“的架构，是 SaaS 产品成熟度的标志。</p>
<h2 id="79-用户能做什么"><a class="header" href="#79-用户能做什么">7.9 用户能做什么</a></h2>
<p>基于本章对模型特定调优和 A/B 测试体系的分析，以下是读者可以在自己的 AI Agent 项目中应用的建议：</p>
<ol>
<li>
<p><strong>在代码中嵌入分布式检查清单。</strong> 如果你的系统需要在模型升级时更新多个位置（模型名称、知识截止日期、行为缓解等），采用 <code>@[MODEL LAUNCH]</code> 式的注解标记。在注解文本中直接写明更新动作和解除条件，让检查清单与代码共存，而非依赖外部文档。</p>
</li>
<li>
<p><strong>为每个模型世代维护行为缓解档案。</strong> 当你发现新模型的某个行为倾向（如过度注释、虚假声明），通过提示词级缓解而非代码逻辑来修正。记录每个缓解措施的引入原因、FC rate 等量化指标、以及解除条件。这份档案在下一次模型升级时是无价的参考。</p>
</li>
<li>
<p><strong>用构建时常量替代运行时检查来保护内部代码。</strong> 如果你的产品有内部版本和外部版本的区分，不要依赖运行时 <code>if</code> 判断来隐藏内部功能。参考 Claude Code 的 <code>USER_TYPE</code> + 打包工具 <code>--define</code> + 死代码消除（DCE）机制，确保内部代码在外部构建中物理不存在。</p>
</li>
<li>
<p><strong>建立 Feature Flag 体系实现提示词的远程控制。</strong> 将提示词中的实验性内容（新的行为指令、数值锚定等）通过 Feature Flag 门控，而非硬编码。这让你可以在不发布新版本的情况下调整模型行为、进行 A/B 测试、以及在紧急情况下通过 kill switch 回滚变更。</p>
</li>
<li>
<p><strong>默认安全，而非默认便利。</strong> 当需要在安全和便利之间做选择时，参考 Undercover 模式的设计：安全模式默认开启、无法强制关闭、宁可误报也不漏报。对于 AI Agent 来说，信息泄露的代价远高于偶尔的多余限制。</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part2/ch06.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../part2/ch08.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part2/ch06.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../part2/ch08.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-eefea253.min.js"></script>
        <script src="../mermaid-init-dc149b64.js"></script>
        <script src="../language-switcher-93f51b1a.js"></script>



    </div>
    </body>
</html>
